EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:CH330N U2
U 1 1 5F58018B
P 3700 3200
F 0 "U2" H 3450 2800 50  0000 C CNN
F 1 "CH330N" H 3900 2800 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3550 3950 50  0001 C CNN
F 3 "http://www.wch.cn/downloads/file/240.html" H 3600 3400 50  0001 C CNN
	1    3700 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 5F580CB0
P 2150 3300
F 0 "J2" H 2207 3767 50  0000 C CNN
F 1 "USB_B_Micro" H 2207 3676 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 2300 3250 50  0001 C CNN
F 3 "~" H 2300 3250 50  0001 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J1
U 1 1 5F581FA7
P 2150 1800
F 0 "J1" H 1850 1650 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 1700 2050 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2200 1760 50  0001 C CNN
F 3 "~" H 2200 1760 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
$Comp
L ESP8266:ESP-12E U4
U 1 1 5F5841B3
P 6650 3200
F 0 "U4" H 6650 3965 50  0000 C CNN
F 1 "ESP-12E" H 6650 3874 50  0000 C CNN
F 2 "ESP:ESP-12E" H 6650 3200 50  0001 C CNN
F 3 "http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/" H 6650 3200 50  0001 C CNN
	1    6650 3200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7748L1 Q4
U 1 1 5F5888AA
P 9900 2900
F 0 "Q4" H 10105 2946 50  0000 L CNN
F 1 "FQP30N06L" H 10105 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 9900 2900 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irf7748l1pbf.pdf?fileId=5546d462533600a40153560434c11c9e" H 9900 2900 50  0001 L CNN
	1    9900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F58A193
P 9400 2900
F 0 "R9" V 9193 2900 50  0000 C CNN
F 1 "R" V 9284 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9330 2900 50  0001 C CNN
F 3 "~" H 9400 2900 50  0001 C CNN
	1    9400 2900
	0    1    1    0   
$EndComp
NoConn ~ 2450 3100
NoConn ~ 2450 3500
NoConn ~ 4100 3400
$Comp
L Device:R R1
U 1 1 5F58C801
P 2800 3300
F 0 "R1" V 2700 3250 50  0000 C CNN
F 1 "R 22" V 2800 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2730 3300 50  0001 C CNN
F 3 "~" H 2800 3300 50  0001 C CNN
	1    2800 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F58D5DF
P 2800 3400
F 0 "R2" V 2900 3350 50  0000 C CNN
F 1 "R 22" V 2800 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2730 3400 50  0001 C CNN
F 3 "~" H 2800 3400 50  0001 C CNN
	1    2800 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F58F194
P 2650 2000
F 0 "#PWR02" H 2650 1750 50  0001 C CNN
F 1 "GND" V 2655 1872 50  0000 R CNN
F 2 "" H 2650 2000 50  0001 C CNN
F 3 "" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5F58FE62
P 4550 2000
F 0 "#PWR012" H 4550 1850 50  0001 C CNN
F 1 "+3V3" H 4565 2173 50  0000 C CNN
F 2 "" H 4550 2000 50  0001 C CNN
F 3 "" H 4550 2000 50  0001 C CNN
	1    4550 2000
	1    0    0    -1  
$EndComp
NoConn ~ 2150 2100
$Comp
L power:GND #PWR010
U 1 1 5F59A302
P 4000 2450
F 0 "#PWR010" H 4000 2200 50  0001 C CNN
F 1 "GND" V 4005 2322 50  0000 R CNN
F 2 "" H 4000 2450 50  0001 C CNN
F 3 "" H 4000 2450 50  0001 C CNN
	1    4000 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F59ABA5
P 3700 3750
F 0 "#PWR08" H 3700 3500 50  0001 C CNN
F 1 "GND" V 3705 3622 50  0000 R CNN
F 2 "" H 3700 3750 50  0001 C CNN
F 3 "" H 3700 3750 50  0001 C CNN
	1    3700 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F59B769
P 7700 3600
F 0 "#PWR017" H 7700 3350 50  0001 C CNN
F 1 "GND" V 7705 3472 50  0000 R CNN
F 2 "" H 7700 3600 50  0001 C CNN
F 3 "" H 7700 3600 50  0001 C CNN
	1    7700 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F59CF7A
P 10000 3300
F 0 "#PWR027" H 10000 3050 50  0001 C CNN
F 1 "GND" V 10005 3172 50  0000 R CNN
F 2 "" H 10000 3300 50  0001 C CNN
F 3 "" H 10000 3300 50  0001 C CNN
	1    10000 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5F59F05A
P 10000 2150
F 0 "J4" H 10108 2331 50  0000 C CNN
F 1 "Conn_01x02_Male" H 10108 2240 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 10000 2150 50  0001 C CNN
F 3 "~" H 10000 2150 50  0001 C CNN
	1    10000 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2900 9550 2900
Wire Wire Line
	10000 3300 10000 3100
Wire Wire Line
	9900 2350 9900 2500
Wire Wire Line
	7700 3600 7550 3600
Wire Wire Line
	2450 1700 2600 1700
Wire Wire Line
	4000 2300 4000 2350
Wire Wire Line
	4550 2000 4450 2000
$Comp
L power:+3V3 #PWR016
U 1 1 5F5A4AE0
P 5600 3600
F 0 "#PWR016" H 5600 3450 50  0001 C CNN
F 1 "+3V3" H 5615 3773 50  0000 C CNN
F 2 "" H 5600 3600 50  0001 C CNN
F 3 "" H 5600 3600 50  0001 C CNN
	1    5600 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 3600 5750 3600
Wire Wire Line
	2450 3300 2650 3300
Wire Wire Line
	2450 3400 2650 3400
Wire Wire Line
	2950 3300 3300 3300
Wire Wire Line
	2950 3400 3300 3400
Wire Wire Line
	3700 3600 3700 3750
$Comp
L power:GND #PWR01
U 1 1 5F5A7517
P 2100 3850
F 0 "#PWR01" H 2100 3600 50  0001 C CNN
F 1 "GND" H 2105 3677 50  0000 C CNN
F 2 "" H 2100 3850 50  0001 C CNN
F 3 "" H 2100 3850 50  0001 C CNN
	1    2100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3700 2050 3850
Wire Wire Line
	2050 3850 2100 3850
Wire Wire Line
	2150 3700 2150 3850
Wire Wire Line
	2150 3850 2100 3850
Connection ~ 2100 3850
$Comp
L Diode:1N4002 D2
U 1 1 5F5A994F
P 4000 1550
F 0 "D2" H 4000 1766 50  0000 C CNN
F 1 "1N4002" H 4000 1675 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4000 1375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4000 1550 50  0001 C CNN
	1    4000 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5F5AB56B
P 3550 2150
F 0 "C3" H 3665 2196 50  0000 L CNN
F 1 "C 10uF" H 3250 2000 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 3550 2150 50  0001 C CNN
F 3 "~" H 3550 2150 50  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5F5ACA24
P 4450 2150
F 0 "C6" H 4565 2196 50  0000 L CNN
F 1 "C 10uF" H 4565 2105 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 4450 2150 50  0001 C CNN
F 3 "~" H 4450 2150 50  0001 C CNN
	1    4450 2150
	1    0    0    -1  
$EndComp
Connection ~ 4450 2000
Wire Wire Line
	4450 2000 4350 2000
Wire Wire Line
	3700 2000 3650 2000
Connection ~ 3550 2000
Wire Wire Line
	3550 2300 3550 2350
Wire Wire Line
	3550 2350 4000 2350
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 4000 2450
Wire Wire Line
	4450 2300 4450 2350
Wire Wire Line
	4450 2350 4000 2350
Wire Wire Line
	3650 2000 3650 1550
Wire Wire Line
	3650 1550 3850 1550
Connection ~ 3650 2000
Wire Wire Line
	3650 2000 3550 2000
Wire Wire Line
	4150 1550 4350 1550
Wire Wire Line
	4350 1550 4350 2000
Connection ~ 4350 2000
Wire Wire Line
	4350 2000 4300 2000
$Comp
L Device:R R4
U 1 1 5F5B3D56
P 5450 3100
F 0 "R4" V 5350 3050 50  0000 C CNN
F 1 "R 10K" V 5450 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5380 3100 50  0001 C CNN
F 3 "~" H 5450 3100 50  0001 C CNN
	1    5450 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F5B4B29
P 7850 3500
F 0 "R7" V 7800 3650 50  0000 C CNN
F 1 "R 10K" V 7850 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7780 3500 50  0001 C CNN
F 3 "~" H 7850 3500 50  0001 C CNN
	1    7850 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F5B5D38
P 7850 3400
F 0 "R6" V 7800 3550 50  0000 C CNN
F 1 "R 10K" V 7850 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7780 3400 50  0001 C CNN
F 3 "~" H 7850 3400 50  0001 C CNN
	1    7850 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F5B6028
P 7850 3300
F 0 "R5" V 7800 3450 50  0000 C CNN
F 1 "R 10K" V 7850 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7780 3300 50  0001 C CNN
F 3 "~" H 7850 3300 50  0001 C CNN
	1    7850 3300
	0    1    1    0   
$EndComp
Text Label 4250 3100 0    50   ~ 0
TX
Text Label 4250 3200 0    50   ~ 0
RX
Wire Wire Line
	4100 3100 4250 3100
Wire Wire Line
	4100 3200 4250 3200
Text Label 7700 3000 0    50   ~ 0
TX
Text Label 7700 2900 0    50   ~ 0
RX
Wire Wire Line
	7550 2900 7700 2900
Wire Wire Line
	7550 3000 7700 3000
Wire Wire Line
	7550 3300 7650 3300
Wire Wire Line
	7550 3400 7700 3400
Wire Wire Line
	7550 3500 7700 3500
Wire Wire Line
	5600 3100 5750 3100
$Comp
L Transistor_FET:BS170 Q3
U 1 1 5F5C4AC9
P 9450 4550
F 0 "Q3" H 9654 4596 50  0000 L CNN
F 1 "BS170" H 9654 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W_Handsoldering" H 9650 4475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 9450 4550 50  0001 L CNN
	1    9450 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F5C67E8
P 9400 4200
F 0 "R10" V 9193 4200 50  0000 C CNN
F 1 "R 4.7K" V 9284 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9330 4200 50  0001 C CNN
F 3 "~" H 9400 4200 50  0001 C CNN
	1    9400 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4750 9550 4900
Wire Wire Line
	9550 4350 9550 4200
$Comp
L power:GND #PWR07
U 1 1 5F5D0574
P 3650 5750
F 0 "#PWR07" H 3650 5500 50  0001 C CNN
F 1 "GND" V 3655 5622 50  0000 R CNN
F 2 "" H 3650 5750 50  0001 C CNN
F 3 "" H 3650 5750 50  0001 C CNN
	1    3650 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 5600 3650 5650
Wire Wire Line
	4200 5300 4100 5300
$Comp
L Diode:1N4002 D1
U 1 1 5F5D0580
P 3650 4850
F 0 "D1" H 3650 5066 50  0000 C CNN
F 1 "1N4002" H 3650 4975 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 3650 4675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 4850 50  0001 C CNN
	1    3650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F5D058A
P 3200 5450
F 0 "C2" H 3315 5496 50  0000 L CNN
F 1 "C 10uF" H 2900 5300 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 3200 5450 50  0001 C CNN
F 3 "~" H 3200 5450 50  0001 C CNN
	1    3200 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5F5D0594
P 4100 5450
F 0 "C5" H 4215 5496 50  0000 L CNN
F 1 "C 10uF" H 4215 5405 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 4100 5450 50  0001 C CNN
F 3 "~" H 4100 5450 50  0001 C CNN
	1    4100 5450
	1    0    0    -1  
$EndComp
Connection ~ 4100 5300
Wire Wire Line
	4100 5300 4000 5300
Wire Wire Line
	2650 5100 3200 5100
Wire Wire Line
	3200 5100 3200 5300
Wire Wire Line
	3350 5300 3300 5300
Connection ~ 3200 5300
Wire Wire Line
	3200 5600 3200 5650
Connection ~ 3650 5650
Wire Wire Line
	3650 5650 3650 5750
Wire Wire Line
	4100 5600 4100 5650
Wire Wire Line
	4100 5650 3650 5650
Wire Wire Line
	3300 5300 3300 4850
Wire Wire Line
	3300 4850 3500 4850
Connection ~ 3300 5300
Wire Wire Line
	3300 5300 3200 5300
Wire Wire Line
	3800 4850 4000 4850
Wire Wire Line
	4000 4850 4000 5300
Connection ~ 4000 5300
Wire Wire Line
	4000 5300 3950 5300
$Comp
L power:+5V #PWR011
U 1 1 5F5E20DC
P 4200 5300
F 0 "#PWR011" H 4200 5150 50  0001 C CNN
F 1 "+5V" H 4215 5473 50  0000 C CNN
F 2 "" H 4200 5300 50  0001 C CNN
F 3 "" H 4200 5300 50  0001 C CNN
	1    4200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F5E352A
P 5450 2900
F 0 "R3" V 5350 2850 50  0000 C CNN
F 1 "R 10K" V 5450 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5380 2900 50  0001 C CNN
F 3 "~" H 5450 2900 50  0001 C CNN
	1    5450 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2900 5700 2900
Wire Wire Line
	3200 5650 3650 5650
$Comp
L power:+3V3 #PWR015
U 1 1 5F5F5D10
P 5150 3100
F 0 "#PWR015" H 5150 2950 50  0001 C CNN
F 1 "+3V3" H 5165 3273 50  0000 C CNN
F 2 "" H 5150 3100 50  0001 C CNN
F 3 "" H 5150 3100 50  0001 C CNN
	1    5150 3100
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 5F5F6881
P 5150 2900
F 0 "#PWR014" H 5150 2750 50  0001 C CNN
F 1 "+3V3" H 5165 3073 50  0000 C CNN
F 2 "" H 5150 2900 50  0001 C CNN
F 3 "" H 5150 2900 50  0001 C CNN
	1    5150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 5F5F7022
P 8150 3400
F 0 "#PWR019" H 8150 3250 50  0001 C CNN
F 1 "+3V3" V 8165 3528 50  0000 L CNN
F 2 "" H 8150 3400 50  0001 C CNN
F 3 "" H 8150 3400 50  0001 C CNN
	1    8150 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F5F7D3D
P 8150 3500
F 0 "#PWR020" H 8150 3250 50  0001 C CNN
F 1 "GND" V 8155 3372 50  0000 R CNN
F 2 "" H 8150 3500 50  0001 C CNN
F 3 "" H 8150 3500 50  0001 C CNN
	1    8150 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 5F5F860D
P 8150 3300
F 0 "#PWR018" H 8150 3150 50  0001 C CNN
F 1 "+3V3" V 8165 3428 50  0000 L CNN
F 2 "" H 8150 3300 50  0001 C CNN
F 3 "" H 8150 3300 50  0001 C CNN
	1    8150 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3500 8150 3500
Wire Wire Line
	8000 3400 8150 3400
Wire Wire Line
	8000 3300 8150 3300
Wire Wire Line
	5300 2900 5150 2900
Wire Wire Line
	5300 3100 5150 3100
$Comp
L Switch:SW_Push SW2
U 1 1 5F600C8D
P 8200 3100
F 0 "SW2" H 8200 3385 50  0000 C CNN
F 1 "SW_Push" H 8200 3294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8200 3300 50  0001 C CNN
F 3 "~" H 8200 3300 50  0001 C CNN
	1    8200 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F60232E
P 5500 2650
F 0 "SW1" H 5500 2935 50  0000 C CNN
F 1 "SW_Push" H 5500 2844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5500 2850 50  0001 C CNN
F 3 "~" H 5500 2850 50  0001 C CNN
	1    5500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3300 7650 3100
Wire Wire Line
	7650 3100 8000 3100
Connection ~ 7650 3300
Wire Wire Line
	7650 3300 7700 3300
Wire Wire Line
	5700 2900 5700 2650
Connection ~ 5700 2900
Wire Wire Line
	5700 2900 5600 2900
$Comp
L power:GND #PWR023
U 1 1 5F60792B
P 8550 3100
F 0 "#PWR023" H 8550 2850 50  0001 C CNN
F 1 "GND" V 8555 2972 50  0000 R CNN
F 2 "" H 8550 3100 50  0001 C CNN
F 3 "" H 8550 3100 50  0001 C CNN
	1    8550 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F6080E4
P 5150 2650
F 0 "#PWR013" H 5150 2400 50  0001 C CNN
F 1 "GND" V 5155 2522 50  0000 R CNN
F 2 "" H 5150 2650 50  0001 C CNN
F 3 "" H 5150 2650 50  0001 C CNN
	1    5150 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2650 5300 2650
Wire Wire Line
	8400 3100 8550 3100
$Comp
L Device:R R11
U 1 1 5F5C72AA
P 9400 4900
F 0 "R11" V 9193 4900 50  0000 C CNN
F 1 "R 4.7K" V 9284 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9330 4900 50  0001 C CNN
F 3 "~" H 9400 4900 50  0001 C CNN
	1    9400 4900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 5F60E366
P 9050 4200
F 0 "#PWR024" H 9050 4050 50  0001 C CNN
F 1 "+5V" H 9065 4373 50  0000 C CNN
F 2 "" H 9050 4200 50  0001 C CNN
F 3 "" H 9050 4200 50  0001 C CNN
	1    9050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4200 9250 4200
$Comp
L power:+3V3 #PWR025
U 1 1 5F61145E
P 9050 4900
F 0 "#PWR025" H 9050 4750 50  0001 C CNN
F 1 "+3V3" H 9065 5073 50  0000 C CNN
F 2 "" H 9050 4900 50  0001 C CNN
F 3 "" H 9050 4900 50  0001 C CNN
	1    9050 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 4900 9100 4900
Wire Wire Line
	9250 4550 9100 4550
Wire Wire Line
	9100 4550 9100 4900
Connection ~ 9100 4900
Wire Wire Line
	9100 4900 9250 4900
Text Label 9550 5050 0    50   ~ 0
RGB
Text Label 9100 2900 2    50   ~ 0
White
Wire Wire Line
	9100 2900 9250 2900
Wire Wire Line
	9550 4900 9550 5050
Connection ~ 9550 4900
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5F61B721
P 10350 4150
F 0 "J5" H 10322 4082 50  0000 R CNN
F 1 "Conn_01x03_Male" H 10322 4173 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 10350 4150 50  0001 C CNN
F 3 "~" H 10350 4150 50  0001 C CNN
	1    10350 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F6235AA
P 10000 4250
F 0 "#PWR029" H 10000 4000 50  0001 C CNN
F 1 "GND" H 10005 4077 50  0000 C CNN
F 2 "" H 10000 4250 50  0001 C CNN
F 3 "" H 10000 4250 50  0001 C CNN
	1    10000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 5F6242A2
P 10000 4050
F 0 "#PWR028" H 10000 3900 50  0001 C CNN
F 1 "+5V" H 10015 4223 50  0000 C CNN
F 2 "" H 10000 4050 50  0001 C CNN
F 3 "" H 10000 4050 50  0001 C CNN
	1    10000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4150 9550 4150
Wire Wire Line
	9550 4150 9550 4200
Connection ~ 9550 4200
Wire Wire Line
	10000 4250 10150 4250
Wire Wire Line
	10000 4050 10150 4050
$Comp
L Device:C C4
U 1 1 5F58D740
P 3550 2750
F 0 "C4" V 3298 2750 50  0000 C CNN
F 1 "C 100nF" V 3389 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3588 2600 50  0001 C CNN
F 3 "~" H 3550 2750 50  0001 C CNN
	1    3550 2750
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 5F5925BC
P 3800 2850
F 0 "#PWR09" H 3800 2700 50  0001 C CNN
F 1 "+3V3" H 3815 3023 50  0000 C CNN
F 2 "" H 3800 2850 50  0001 C CNN
F 3 "" H 3800 2850 50  0001 C CNN
	1    3800 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2900 3700 2850
Wire Wire Line
	3700 2850 3800 2850
Wire Wire Line
	3700 2850 3700 2750
Connection ~ 3700 2850
$Comp
L power:GND #PWR06
U 1 1 5F598CFE
P 3300 2750
F 0 "#PWR06" H 3300 2500 50  0001 C CNN
F 1 "GND" V 3305 2622 50  0000 R CNN
F 2 "" H 3300 2750 50  0001 C CNN
F 3 "" H 3300 2750 50  0001 C CNN
	1    3300 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 2750 3300 2750
Connection ~ 3300 2750
$Comp
L Device:C C1
U 1 1 5F59CBF7
P 3000 2900
F 0 "C1" H 2885 2854 50  0000 R CNN
F 1 "C 100nF" H 2885 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3038 2750 50  0001 C CNN
F 3 "~" H 3000 2900 50  0001 C CNN
	1    3000 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 2750 3300 2750
Wire Wire Line
	3000 3050 3000 3100
Wire Wire Line
	3000 3100 3300 3100
$Comp
L power:+3V3 #PWR04
U 1 1 5F5A2EFF
P 3000 3100
F 0 "#PWR04" H 3000 2950 50  0001 C CNN
F 1 "+3V3" H 3015 3273 50  0000 C CNN
F 2 "" H 3000 3100 50  0001 C CNN
F 3 "" H 3000 3100 50  0001 C CNN
	1    3000 3100
	0    -1   -1   0   
$EndComp
Connection ~ 3000 3100
Text Label 5600 3400 2    50   ~ 0
White
Text Label 5600 3500 2    50   ~ 0
RGB
NoConn ~ 5750 3200
NoConn ~ 5750 3000
NoConn ~ 6400 4100
NoConn ~ 6500 4100
NoConn ~ 6600 4100
NoConn ~ 6700 4100
NoConn ~ 6800 4100
NoConn ~ 6900 4100
NoConn ~ 7550 3100
Wire Wire Line
	5600 3400 5750 3400
Wire Wire Line
	5600 3500 5750 3500
Wire Wire Line
	10000 2350 10000 2700
$Comp
L Transistor_FET:SUD50P06-15 Q1
U 1 1 5F5CB869
P 2800 1800
F 0 "Q1" V 3142 1800 50  0000 C CNN
F 1 "FQP47P06" V 3051 1800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2995 1725 50  0001 L CIN
F 3 "https://www.vishay.com/docs/68940/sud50p06.pdf" H 2800 1800 50  0001 C CNN
	1    2800 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1900 2650 1900
Wire Wire Line
	2650 1900 2650 2000
Wire Wire Line
	2650 2000 2800 2000
Connection ~ 2650 2000
Wire Wire Line
	3000 1700 3150 1700
Wire Wire Line
	3550 1700 3550 2000
Wire Wire Line
	3150 1650 3150 1700
Connection ~ 3150 1700
Wire Wire Line
	3150 1700 3550 1700
$Comp
L power:+24V #PWR026
U 1 1 5F5E242F
P 9900 2500
F 0 "#PWR026" H 9900 2350 50  0001 C CNN
F 1 "+24V" H 9915 2673 50  0000 C CNN
F 2 "" H 9900 2500 50  0001 C CNN
F 3 "" H 9900 2500 50  0001 C CNN
	1    9900 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR05
U 1 1 5F5E3A10
P 3150 1650
F 0 "#PWR05" H 3150 1500 50  0001 C CNN
F 1 "+24V" H 3165 1823 50  0000 C CNN
F 2 "" H 3150 1650 50  0001 C CNN
F 3 "" H 3150 1650 50  0001 C CNN
	1    3150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR03
U 1 1 5F5E5B10
P 2650 5100
F 0 "#PWR03" H 2650 4950 50  0001 C CNN
F 1 "+24V" H 2665 5273 50  0000 C CNN
F 2 "" H 2650 5100 50  0001 C CNN
F 3 "" H 2650 5100 50  0001 C CNN
	1    2650 5100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117CD-3.3 U3
U 1 1 5F5E7CB8
P 4000 2000
F 0 "U3" H 4000 2242 50  0000 C CNN
F 1 "IFX27001TFV33ATMA1" H 4000 2151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 4000 2200 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4100 1750 50  0001 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117CD-3.3 U1
U 1 1 5F5EA3C6
P 3650 5300
F 0 "U1" H 3650 5542 50  0000 C CNN
F 1 "IFX27001TFV50ATMA1" H 3650 5451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 3650 5500 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3750 5050 50  0001 C CNN
	1    3650 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7748L1 Q2
U 1 1 5F5EBD6A
P 8400 1750
F 0 "Q2" H 8605 1796 50  0000 L CNN
F 1 "FQP30N06L" H 8605 1705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8400 1750 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irf7748l1pbf.pdf?fileId=5546d462533600a40153560434c11c9e" H 8400 1750 50  0001 L CNN
	1    8400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F5EBD74
P 7900 1750
F 0 "R8" V 7693 1750 50  0000 C CNN
F 1 "R" V 7784 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7830 1750 50  0001 C CNN
F 3 "~" H 7900 1750 50  0001 C CNN
	1    7900 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F5EBD7E
P 8500 2150
F 0 "#PWR022" H 8500 1900 50  0001 C CNN
F 1 "GND" V 8505 2022 50  0000 R CNN
F 2 "" H 8500 2150 50  0001 C CNN
F 3 "" H 8500 2150 50  0001 C CNN
	1    8500 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F5EBD88
P 8500 1000
F 0 "J3" H 8608 1181 50  0000 C CNN
F 1 "Conn_01x02_Male" H 8608 1090 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 8500 1000 50  0001 C CNN
F 3 "~" H 8500 1000 50  0001 C CNN
	1    8500 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1750 8050 1750
Wire Wire Line
	8500 2150 8500 1950
Wire Wire Line
	8400 1200 8400 1350
Text Label 7600 1750 2    50   ~ 0
Fan
Wire Wire Line
	7600 1750 7750 1750
Wire Wire Line
	8500 1200 8500 1550
$Comp
L power:+24V #PWR021
U 1 1 5F5EBD98
P 8400 1350
F 0 "#PWR021" H 8400 1200 50  0001 C CNN
F 1 "+24V" H 8415 1523 50  0000 C CNN
F 2 "" H 8400 1350 50  0001 C CNN
F 3 "" H 8400 1350 50  0001 C CNN
	1    8400 1350
	-1   0    0    1   
$EndComp
Text Label 5600 3300 2    50   ~ 0
Fan
Wire Wire Line
	5600 3300 5750 3300
$Comp
L Mechanical:MountingHole H1
U 1 1 5F5E7AF3
P 5550 5500
F 0 "H1" H 5650 5546 50  0000 L CNN
F 1 "MountingHole" H 5650 5455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5550 5500 50  0001 C CNN
F 3 "~" H 5550 5500 50  0001 C CNN
	1    5550 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F5E8121
P 5800 5500
F 0 "H2" H 5900 5546 50  0000 L CNN
F 1 "MountingHole" H 5900 5455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5800 5500 50  0001 C CNN
F 3 "~" H 5800 5500 50  0001 C CNN
	1    5800 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F5E8313
P 6100 5500
F 0 "H3" H 6200 5546 50  0000 L CNN
F 1 "MountingHole" H 6200 5455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6100 5500 50  0001 C CNN
F 3 "~" H 6100 5500 50  0001 C CNN
	1    6100 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F5E84E4
P 6400 5500
F 0 "H4" H 6500 5546 50  0000 L CNN
F 1 "MountingHole" H 6500 5455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6400 5500 50  0001 C CNN
F 3 "~" H 6400 5500 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
