EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x07_Counter_Clockwise U1
U 1 1 5ECA206F
P 5350 3700
F 0 "U1" H 5400 4217 50  0000 C CNN
F 1 "Controller" H 5400 4126 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5350 3700 50  0001 C CNN
F 3 "~" H 5350 3700 50  0001 C CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5ECA6450
P 4850 3200
F 0 "R1" H 4920 3246 50  0000 L CNN
F 1 "R 330" H 4920 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4780 3200 50  0001 C CNN
F 3 "~" H 4850 3200 50  0001 C CNN
	1    4850 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5ECA652F
P 6000 2750
F 0 "R2" H 6070 2796 50  0000 L CNN
F 1 "R 330" H 6070 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5930 2750 50  0001 C CNN
F 3 "~" H 6000 2750 50  0001 C CNN
	1    6000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5ECACD17
P 4550 4300
F 0 "R4" H 4620 4346 50  0000 L CNN
F 1 "R 2K" H 4620 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 4300 50  0001 C CNN
F 3 "~" H 4550 4300 50  0001 C CNN
	1    4550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5ECACD21
P 2600 2800
F 0 "R5" H 2670 2846 50  0000 L CNN
F 1 "R 101" H 2670 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2530 2800 50  0001 C CNN
F 3 "~" H 2600 2800 50  0001 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5ECB00D7
P 3450 4100
F 0 "R7" H 3520 4146 50  0000 L CNN
F 1 "R 15K" H 3520 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3380 4100 50  0001 C CNN
F 3 "~" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5ECB00E1
P 5000 4400
F 0 "R8" H 5070 4446 50  0000 L CNN
F 1 "R 2K" H 5070 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4930 4400 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
	1    5000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5ECB00EB
P 2850 2800
F 0 "R12" H 2920 2846 50  0000 L CNN
F 1 "R 10K" H 2920 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2780 2800 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5ECB00F5
P 6500 3250
F 0 "R13" H 6570 3296 50  0000 L CNN
F 1 "R 2K" H 6570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" V 6430 3250 50  0001 C CNN
F 3 "~" H 6500 3250 50  0001 C CNN
	1    6500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5ECB36A1
P 6750 3250
F 0 "R3" H 6820 3296 50  0000 L CNN
F 1 "R 2K" H 6820 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" V 6680 3250 50  0001 C CNN
F 3 "~" H 6750 3250 50  0001 C CNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5ECB36AB
P 3850 4100
F 0 "R6" H 3920 4146 50  0000 L CNN
F 1 " 270" H 3920 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 4100 50  0001 C CNN
F 3 "~" H 3850 4100 50  0001 C CNN
	1    3850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5ECB36B5
P 5400 4350
F 0 "R9" H 5470 4396 50  0000 L CNN
F 1 "R 2K" H 5470 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5330 4350 50  0001 C CNN
F 3 "~" H 5400 4350 50  0001 C CNN
	1    5400 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 E1
U 1 1 5ECB5396
P 7050 2400
F 0 "E1" H 7165 2446 50  0000 L CNN
F 1 "100 uF" H 7165 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7050 2400 50  0001 C CNN
F 3 "~" H 7050 2400 50  0001 C CNN
	1    7050 2400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5ECB9F54
P 3700 5000
F 0 "J3" H 3780 4992 50  0000 L CNN
F 1 "IR" H 3780 4901 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 3700 5000 50  0001 C CNN
F 3 "~" H 3700 5000 50  0001 C CNN
	1    3700 5000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5ECBD357
P 7000 2000
F 0 "J1" V 6964 1812 50  0000 R CNN
F 1 "Power" V 6873 1812 50  0000 R CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" H 7000 2000 50  0001 C CNN
F 3 "~" H 7000 2000 50  0001 C CNN
	1    7000 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5ECBDF94
P 3500 2050
F 0 "J2" H 3580 2042 50  0000 L CNN
F 1 "LED" H 3580 1951 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 3500 2050 50  0001 C CNN
F 3 "~" H 3500 2050 50  0001 C CNN
	1    3500 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5ECBEA64
P 6200 3250
F 0 "C1" H 6315 3296 50  0000 L CNN
F 1 "C" H 6315 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6238 3100 50  0001 C CNN
F 3 "~" H 6200 3250 50  0001 C CNN
	1    6200 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open_Dual SW1
U 1 1 5ECC047C
P 4550 4800
F 0 "SW1" H 4550 5010 50  0000 C CNN
F 1 "30S" H 4550 4919 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4550 5000 50  0001 C CNN
F 3 "~" H 4550 5000 50  0001 C CNN
	1    4550 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open_Dual SW2
U 1 1 5ECC1510
P 5350 4800
F 0 "SW2" H 5350 5010 50  0000 C CNN
F 1 "60S" H 5350 4919 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5350 5000 50  0001 C CNN
F 3 "~" H 5350 5000 50  0001 C CNN
	1    5350 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open_Dual SW3
U 1 1 5ECC2CD0
P 6150 4800
F 0 "SW3" H 6150 5010 50  0000 C CNN
F 1 "99S LP" H 6150 4919 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6150 5000 50  0001 C CNN
F 3 "~" H 6150 5000 50  0001 C CNN
	1    6150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener DZ1
U 1 1 5ECE25C8
P 7000 3250
F 0 "DZ1" V 7046 3171 50  0000 R CNN
F 1 "D_Zener" V 6955 3171 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7000 3250 50  0001 C CNN
F 3 "~" H 7000 3250 50  0001 C CNN
	1    7000 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 3400 4850 3400
Wire Wire Line
	4850 3400 4850 3350
Wire Wire Line
	5150 3500 4950 3500
Wire Wire Line
	7000 2200 6900 2200
Wire Wire Line
	6900 2200 6900 2400
Wire Wire Line
	7100 2200 7200 2200
Wire Wire Line
	7200 2200 7200 2400
$Comp
L power:GND #PWR0101
U 1 1 5ECFC352
P 6900 2550
F 0 "#PWR0101" H 6900 2300 50  0001 C CNN
F 1 "GND" H 6905 2377 50  0000 C CNN
F 2 "" H 6900 2550 50  0001 C CNN
F 3 "" H 6900 2550 50  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5ECFD6A3
P 7200 2550
F 0 "#PWR0102" H 7200 2400 50  0001 C CNN
F 1 "VCC" H 7218 2723 50  0000 C CNN
F 2 "" H 7200 2550 50  0001 C CNN
F 3 "" H 7200 2550 50  0001 C CNN
	1    7200 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 2400 7200 2550
Connection ~ 7200 2400
Wire Wire Line
	6900 2550 6900 2400
Connection ~ 6900 2400
Wire Wire Line
	6900 2400 6800 2400
Wire Wire Line
	7200 2200 7450 2200
Wire Wire Line
	7450 2200 7450 1750
Wire Wire Line
	7450 1750 3700 1750
Wire Wire Line
	3700 1750 3700 2250
Wire Wire Line
	3700 2250 3600 2250
Connection ~ 7200 2200
$Comp
L power:GND #PWR0103
U 1 1 5ED1A776
P 6450 5000
F 0 "#PWR0103" H 6450 4750 50  0001 C CNN
F 1 "GND" H 6455 4827 50  0000 C CNN
F 2 "" H 6450 5000 50  0001 C CNN
F 3 "" H 6450 5000 50  0001 C CNN
	1    6450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5ED1D372
P 5650 5000
F 0 "#PWR0105" H 5650 4750 50  0001 C CNN
F 1 "GND" H 5655 4827 50  0000 C CNN
F 2 "" H 5650 5000 50  0001 C CNN
F 3 "" H 5650 5000 50  0001 C CNN
	1    5650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5ED1E290
P 4850 5000
F 0 "#PWR0107" H 4850 4750 50  0001 C CNN
F 1 "GND" H 4855 4827 50  0000 C CNN
F 2 "" H 4850 5000 50  0001 C CNN
F 3 "" H 4850 5000 50  0001 C CNN
	1    4850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5000 4850 5000
Wire Wire Line
	5550 5000 5650 5000
Wire Wire Line
	6350 5000 6450 5000
Wire Wire Line
	4850 4350 5250 4350
Wire Wire Line
	5550 4350 5950 4350
Wire Wire Line
	5950 4350 5950 4800
Wire Wire Line
	5150 4800 5000 4800
Wire Wire Line
	5000 4800 5000 4550
Wire Wire Line
	4350 4800 4350 4450
Wire Wire Line
	4350 4450 4550 4450
Wire Wire Line
	4550 3800 4550 4150
$Comp
L power:GND #PWR0109
U 1 1 5ED37389
P 3700 4700
F 0 "#PWR0109" H 3700 4450 50  0001 C CNN
F 1 "GND" H 3705 4527 50  0000 C CNN
F 2 "" H 3700 4700 50  0001 C CNN
F 3 "" H 3700 4700 50  0001 C CNN
	1    3700 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5ED37D02
P 3600 4700
F 0 "#PWR0110" H 3600 4450 50  0001 C CNN
F 1 "GND" H 3605 4527 50  0000 C CNN
F 2 "" H 3600 4700 50  0001 C CNN
F 3 "" H 3600 4700 50  0001 C CNN
	1    3600 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 4700 3700 4800
Wire Wire Line
	3600 4700 3600 4800
Wire Wire Line
	5800 3400 5650 3400
NoConn ~ 6200 1000
Wire Wire Line
	5750 3500 5650 3500
Wire Wire Line
	5650 3800 5700 3800
Wire Wire Line
	5650 3900 6000 3900
Wire Wire Line
	6000 3900 6000 2900
Wire Wire Line
	6800 2400 6800 2800
Wire Wire Line
	6800 2800 7000 2800
Wire Wire Line
	7000 2800 7000 3100
Wire Wire Line
	7200 2400 7450 2400
Wire Wire Line
	7450 2400 7450 3000
Wire Wire Line
	7450 3000 6750 3000
Wire Wire Line
	6750 3000 6750 3100
Wire Wire Line
	6750 3000 6500 3000
Wire Wire Line
	6500 3000 6500 3100
Connection ~ 6750 3000
Wire Wire Line
	6750 3400 6500 3400
Wire Wire Line
	6500 3400 6200 3400
Connection ~ 6500 3400
Wire Wire Line
	7000 3100 6950 3100
Wire Wire Line
	6950 3100 6950 3050
Wire Wire Line
	6950 3050 6200 3050
Wire Wire Line
	6200 3050 6200 3100
Wire Wire Line
	7000 3400 6750 3400
Connection ~ 6750 3400
Wire Wire Line
	3500 4800 3500 4300
Wire Wire Line
	3500 4250 3450 4250
Wire Wire Line
	3800 4800 3800 4250
Wire Wire Line
	3800 4250 3850 4250
Wire Wire Line
	3450 3950 3850 3950
$Comp
L Transistor_FET:IRLML0030 Q1
U 1 1 5ED71334
P 3400 2650
F 0 "Q1" H 3604 2696 50  0000 L CNN
F 1 "IRLML0030" H 3604 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 2575 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df" H 3400 2650 50  0001 L CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2250 3500 2450
$Comp
L power:GND #PWR0111
U 1 1 5ED8A5E8
P 2850 3200
F 0 "#PWR0111" H 2850 2950 50  0001 C CNN
F 1 "GND" H 2855 3027 50  0000 C CNN
F 2 "" H 2850 3200 50  0001 C CNN
F 3 "" H 2850 3200 50  0001 C CNN
	1    2850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3200 2850 2950
Wire Wire Line
	3200 2650 2850 2650
Wire Wire Line
	3500 2850 3500 2950
Wire Wire Line
	3500 2950 2850 2950
Connection ~ 2850 2950
Wire Wire Line
	2600 2650 2850 2650
Connection ~ 2850 2650
Wire Wire Line
	2600 2950 2600 3850
Wire Wire Line
	2600 3850 4400 3850
Wire Wire Line
	4400 3850 4400 4100
Wire Wire Line
	4400 4100 5650 4100
Wire Wire Line
	5650 4100 5650 4000
Connection ~ 7000 3100
$Comp
L Display_Character:HDSM-441B U2
U 1 1 5EDAB8E5
P 6800 1200
F 0 "U2" H 6800 1867 50  0000 C CNN
F 1 "HDSM-441B" H 6800 1776 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 6800 600 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1589EN" H 6580 1300 50  0001 C CNN
	1    6800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 900  6200 900 
Wire Wire Line
	5750 1100 6200 1100
Wire Wire Line
	5700 1200 6200 1200
Wire Wire Line
	6000 2600 6000 1850
Wire Wire Line
	6000 1850 7400 1850
Wire Wire Line
	7400 1850 7400 1600
Wire Wire Line
	5700 1200 5700 3800
Wire Wire Line
	5750 1100 5750 3500
Wire Wire Line
	5800 900  5800 3400
Wire Wire Line
	7550 1500 7400 1500
Wire Wire Line
	3500 4300 2950 4300
Connection ~ 3500 4300
Wire Wire Line
	3500 4300 3500 4250
Wire Wire Line
	4350 4800 4350 5000
Connection ~ 4350 4800
Wire Wire Line
	4750 4800 4850 4800
Wire Wire Line
	4850 4800 4850 5000
Connection ~ 4850 5000
Wire Wire Line
	5550 4800 5650 4800
Wire Wire Line
	5650 4800 5650 5000
Connection ~ 5650 5000
Wire Wire Line
	5150 4800 5150 5000
Connection ~ 5150 4800
Wire Wire Line
	5950 4800 5950 5000
Connection ~ 5950 4800
Wire Wire Line
	6350 4800 6450 4800
Wire Wire Line
	6450 4800 6450 5000
Connection ~ 6450 5000
Wire Wire Line
	7550 1500 7550 1800
Wire Wire Line
	7550 1800 4850 1800
Wire Wire Line
	4850 1800 4850 3050
Wire Wire Line
	4750 1300 6200 1300
Wire Wire Line
	4750 1300 4750 3900
Wire Wire Line
	4950 1600 4950 3500
Wire Wire Line
	4950 1600 6200 1600
Wire Wire Line
	4550 3800 4700 3800
Wire Wire Line
	6200 1500 4800 1500
Wire Wire Line
	4800 1500 4800 3600
Wire Wire Line
	4700 3800 4700 1400
Wire Wire Line
	4700 1400 6200 1400
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 5150 3800
$Comp
L Mechanical:MountingHole H1
U 1 1 5F38E1FF
P 1850 3350
F 0 "H1" H 1950 3396 50  0000 L CNN
F 1 "MountingHole" H 1950 3305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1850 3350 50  0001 C CNN
F 3 "~" H 1850 3350 50  0001 C CNN
	1    1850 3350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F38F0C3
P 1850 3700
F 0 "H2" H 1950 3746 50  0000 L CNN
F 1 "MountingHole" H 1950 3655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1850 3700 50  0001 C CNN
F 3 "~" H 1850 3700 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3600 5000 3600
Wire Wire Line
	4850 3900 5150 3900
Wire Wire Line
	4750 3900 4850 3900
Connection ~ 4850 3900
Wire Wire Line
	4850 3900 4850 4350
Wire Wire Line
	5000 3600 5000 4250
Connection ~ 5000 3600
Wire Wire Line
	5000 3600 4800 3600
$EndSCHEMATC
