(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 70)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(F1-Pad2)")
  (net 6 "Net-(Q1-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 63001253)
    (at 123.03125 100.0125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /630378B3)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 63000DFF)
    (at 123.03125 79.375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /63032A2A)
    (attr virtual)
    (fp_text reference H3 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 63000DF7)
    (at 92.86875 79.375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /6303244C)
    (attr virtual)
    (fp_text reference H2 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 63000DEF)
    (at 92.86875 100.0125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /63031694)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module ESP:ESP-01 (layer B.Cu) (tedit 577EF889) (tstamp 62FFDAD0)
    (at 109.5375 82.55 270)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /62FF3334)
    (fp_text reference U2 (at 0.254 4.572 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-01 (at 12.192 -3.556 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.81 -8.89) (end 3.81 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -8.89) (end 3.81 -8.89) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.75 -9.4) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.778 -10.922) (end -1.778 3.302) (layer B.Fab) (width 0.05))
    (fp_line (start 22.86 -10.922) (end -1.778 -10.922) (layer B.Fab) (width 0.05))
    (fp_line (start 22.86 3.302) (end 22.86 -10.922) (layer B.Fab) (width 0.05))
    (fp_line (start -1.778 3.302) (end 22.86 3.302) (layer B.Fab) (width 0.05))
    (fp_line (start -1.778 -10.922) (end -1.778 3.302) (layer B.SilkS) (width 0.254))
    (fp_line (start 22.86 -10.922) (end -1.778 -10.922) (layer B.SilkS) (width 0.254))
    (fp_line (start 22.86 3.302) (end 22.86 -10.922) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.778 3.302) (end 22.86 3.302) (layer B.SilkS) (width 0.254))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model ":My3D:ESP8266.3dshapes/ESP-01S (ESP8266) Board Module.step"
      (offset (xyz -1.5 3.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23W_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 62FFDAB2)
    (at 98.425 82.55 180)
    (descr "SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3")
    (tags "SOT-23W for handsoldering")
    (path /62FF6325)
    (attr smd)
    (fp_text reference U1 (at 0.79375 2.38125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 1.74) (end -2.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.74) (end -2.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.74) (end 2.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.74) (end 2.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.955 1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end 0.045 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.045 -1.49) (end 0.955 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end -0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.075 1.61) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.61) (end 1.075 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 -1.6) (end 1.075 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 0.7) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.7 0 180) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.7 0.95 180) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.7 -0.95 180) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23W_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62FFDA9D)
    (at 104.775 84.93125 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6300B7BE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62FFDA8C)
    (at 103.98125 88.10625)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6300C9E5)
    (attr smd)
    (fp_text reference R2 (at 0 1.5875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62FFDA7B)
    (at 104.775 94.45625)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FFB4DD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23W_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 62FFDA6A)
    (at 100.0125 94.45625 270)
    (descr "SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3")
    (tags "SOT-23W for handsoldering")
    (path /62FFF03C)
    (attr smd)
    (fp_text reference Q1 (at 1.5875 2.38125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 1.74) (end -2.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.74) (end -2.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.74) (end 2.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.74) (end 2.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.955 1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end 0.045 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.045 -1.49) (end 0.955 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end -0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.075 1.61) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.61) (end 1.075 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 -1.6) (end 1.075 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 0.7) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.7 0 270) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.7 0.95 270) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.7 -0.95 270) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23W_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Wuerth_629105150521 (layer F.Cu) (tedit 5A142044) (tstamp 62FFDA55)
    (at 93.6625 90.4875 270)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path /62FF48F1)
    (attr smd)
    (fp_text reference J1 (at 0 -3.96875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.75 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -3.34) (end -4.94 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 4.85) (end 4.95 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 4.85) (end 4.95 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 -3.34) (end -4.94 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -2.4) (end 2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.825) (end -1.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -2.825) (end -1.8 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 0.75) (end 4.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 3.3) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.3) (end 4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.75) (end 3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.3) (end -3.85 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.3) (end -3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.15) (end -4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -0.65) (end -4.15 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -2.95) (end -1.075 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.95) (end -1.075 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.725) (end -1.525 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.3 -2.55) (end -1.525 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.725) (end -1.3 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 3.75) (end 2.7 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -2.25) (end -4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 4 3.15) (end 4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 3.15) (end 4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 4.35) (end 3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 4.35) (end 3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 3.15) (end -3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4 3.15) (end -3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -2.25) (end -4 3.15) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole oval (at 2.5 -0.8 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.5 -0.8 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 3.875 1.95 270) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.875 1.95 270) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.725 -1.85 270) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.725 -1.85 270) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.3 -1.9 270) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -1.9 270) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -1.9 270) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.65 -1.9 270) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.3 -1.9 270) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Wuerth_629105150521.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52C) (tstamp 62FFDA26)
    (at 99.21875 88.10625 180)
    (descr "Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62FFCC49)
    (attr smd)
    (fp_text reference F1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_IRBlack (layer B.Cu) (tedit 5A6C9BB8) (tstamp 62FFDA15)
    (at 100.0125 100.17125)
    (descr "IR-ED, diameter 3.0mm, 2 pins, color: black")
    (tags "IR infrared LED diameter 3.0mm 2 pins black")
    (path /62FF9490)
    (fp_text reference D1 (at -2.38125 -0.15875) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IR204A (at 1.27 -2.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62FFDA01)
    (at 103.1875 80.9625 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FF8A7E)
    (attr smd)
    (fp_text reference C2 (at 1.5875 -2.38125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62FFD9F0)
    (at 99.21875 85.725 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62FF7AC8)
    (attr smd)
    (fp_text reference C1 (at 3.175 0.79375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LordLabs StarLightRemote V1" (at 107.95 77.7875) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 126.20625 76.2) (end 126.20625 103.1875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.69375 76.2) (end 126.20625 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.69375 103.1875) (end 89.69375 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.20625 103.1875) (end 89.69375 103.1875) (layer Edge.Cuts) (width 0.1))

  (segment (start 100.9625 91.4375) (end 100.9625 92.75625) (width 0.75) (layer F.Cu) (net 1) (status 20))
  (segment (start 100.0125 90.4875) (end 100.9625 91.4375) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 98.425 90.4875) (end 100.0125 90.4875) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 95.5625 91.7875) (end 97.125 91.7875) (width 0.45) (layer F.Cu) (net 1) (status 10))
  (segment (start 97.125 91.7875) (end 98.425 90.4875) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 100.24375 88.10625) (end 100.24375 85.725) (width 0.75) (layer F.Cu) (net 2) (status 30))
  (segment (start 96.725 82.55) (end 101.110002 82.55) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 101.6 85.725) (end 100.24375 85.725) (width 0.75) (layer F.Cu) (net 2) (status 20))
  (segment (start 101.110002 82.55) (end 101.6 82.55) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 101.6 82.55) (end 102.39375 83.34375) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 102.39375 83.34375) (end 102.39375 84.1375) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 101.6 85.725) (end 101.6 84.93125) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 101.6 84.93125) (end 102.39375 84.1375) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 102.8 81.6) (end 103.1875 81.9875) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 100.125 81.6) (end 102.8 81.6) (width 0.75) (layer F.Cu) (net 3) (status 30))
  (segment (start 102.95625 88.10625) (end 102.95625 85.833256) (width 0.75) (layer F.Cu) (net 3) (status 10))
  (segment (start 103.8875 81.9875) (end 104.775 82.875) (width 1) (layer F.Cu) (net 3))
  (segment (start 103.1875 81.9875) (end 103.8875 81.9875) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 104.775 82.875) (end 104.775 83.90625) (width 1) (layer F.Cu) (net 3) (status 20))
  (segment (start 102.95625 85.025) (end 102.95625 88.10625) (width 1) (layer F.Cu) (net 3) (status 20))
  (segment (start 104.775 83.90625) (end 104.075 83.90625) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 104.075 83.90625) (end 102.95625 85.025) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 100.0125 96.15625) (end 100.0125 100.17125) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 98.19375 88.80625) (end 98.19375 88.10625) (width 0.75) (layer F.Cu) (net 5) (status 20))
  (segment (start 97.8125 89.1875) (end 98.19375 88.80625) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 95.5625 89.1875) (end 97.8125 89.1875) (width 0.45) (layer F.Cu) (net 5) (status 10))
  (segment (start 95.3625 94.3625) (end 95.5125 94.2125) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 91.7125 94.3625) (end 95.3625 94.3625) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 91.7125 94.3625) (end 91.7125 86.6125) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 91.8625 86.7625) (end 91.7125 86.6125) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 95.5125 86.7625) (end 91.8625 86.7625) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 109.5375 85.09) (end 109.5375 90.4875) (width 1) (layer F.Cu) (net 1))
  (segment (start 108.5875 91.4375) (end 100.9625 91.4375) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.5375 90.4875) (end 108.5875 91.4375) (width 1) (layer F.Cu) (net 1))
  (segment (start 95.5625 94.1625) (end 95.5125 94.2125) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 95.5625 91.7875) (end 95.5625 94.1625) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 117.1575 82.55) (end 117.1575 79.0575) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.26875 80.16875) (end 117.475 79.375) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.85625 81.75625) (end 118.26875 80.16875) (width 1) (layer F.Cu) (net 3))
  (segment (start 103.825292 100.17125) (end 106.365292 97.63125) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.365292 97.63125) (end 114.3 97.63125) (width 1) (layer F.Cu) (net 3))
  (segment (start 102.5525 100.17125) (end 103.825292 100.17125) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.3 97.63125) (end 119.85625 92.075) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.85625 92.075) (end 119.85625 81.75625) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.3625 77.7875) (end 104.775 79.375) (width 1) (layer F.Cu) (net 3))
  (segment (start 104.775 79.375) (end 104.775 82.875) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.85625 81.75625) (end 115.8875 77.7875) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.8875 77.7875) (end 106.3625 77.7875) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.0625 94.00625) (end 99.0625 92.75625) (width 0.75) (layer F.Cu) (net 6) (status 20))
  (segment (start 99.5125 94.45625) (end 99.0625 94.00625) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 103.75 94.45625) (end 99.5125 94.45625) (width 0.75) (layer F.Cu) (net 6) (status 10))
  (segment (start 113.50625 88.10625) (end 112.0775 86.6775) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 112.0775 86.6775) (end 112.0775 85.09) (width 0.75) (layer F.Cu) (net 7) (status 20))
  (segment (start 105.8 94.45625) (end 112.7125 94.45625) (width 0.75) (layer F.Cu) (net 7) (status 10))
  (segment (start 113.50625 93.6625) (end 113.50625 88.10625) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 112.7125 94.45625) (end 113.50625 93.6625) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 111.53126 80.57501) (end 112.0775 81.12125) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 112.0775 81.12125) (end 112.0775 82.55) (width 0.75) (layer F.Cu) (net 8) (status 20))
  (segment (start 105.58125 88.10625) (end 107.56251 86.12499) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 105.00625 88.10625) (end 105.58125 88.10625) (width 0.75) (layer F.Cu) (net 8) (status 10))
  (segment (start 107.56251 80.66581) (end 107.65331 80.57501) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 107.56251 86.12499) (end 107.56251 80.66581) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 107.65331 80.57501) (end 111.53126 80.57501) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 105.475 85.95625) (end 106.3625 85.06875) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 104.775 85.95625) (end 105.475 85.95625) (width 0.75) (layer F.Cu) (net 9) (status 10))
  (segment (start 106.3625 85.06875) (end 106.3625 80.16875) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 106.3625 80.16875) (end 107.15625 79.375) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 107.15625 79.375) (end 113.50625 79.375) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 114.6175 80.48625) (end 114.6175 82.55) (width 0.75) (layer F.Cu) (net 9) (status 20))
  (segment (start 113.50625 79.375) (end 114.6175 80.48625) (width 0.75) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.20625 103.1875) (xy 89.69375 103.1875) (xy 89.69375 76.2) (xy 126.20625 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 91.298726 76.997982) (xy 91.05858 77.385225) (xy 92.86875 79.195395) (xy 94.67892 77.385225) (xy 94.438774 76.997982)
        (xy 94.224664 76.885) (xy 121.6726 76.885) (xy 121.461226 76.997982) (xy 121.22108 77.385225) (xy 123.03125 79.195395)
        (xy 124.84142 77.385225) (xy 124.601274 76.997982) (xy 124.387164 76.885) (xy 125.52125 76.885) (xy 125.52125 78.01635)
        (xy 125.408268 77.804976) (xy 125.021025 77.56483) (xy 123.210855 79.375) (xy 125.021025 81.18517) (xy 125.408268 80.945024)
        (xy 125.52125 80.730914) (xy 125.521251 98.653851) (xy 125.408268 98.442476) (xy 125.021025 98.20233) (xy 123.210855 100.0125)
        (xy 125.021025 101.82267) (xy 125.408268 101.582524) (xy 125.521251 101.368412) (xy 125.521251 102.5025) (xy 124.3899 102.5025)
        (xy 124.601274 102.389518) (xy 124.84142 102.002275) (xy 123.03125 100.192105) (xy 121.22108 102.002275) (xy 121.461226 102.389518)
        (xy 121.675336 102.5025) (xy 94.2274 102.5025) (xy 94.438774 102.389518) (xy 94.67892 102.002275) (xy 92.86875 100.192105)
        (xy 91.05858 102.002275) (xy 91.298726 102.389518) (xy 91.512836 102.5025) (xy 90.37875 102.5025) (xy 90.37875 101.37115)
        (xy 90.491732 101.582524) (xy 90.878975 101.82267) (xy 92.689145 100.0125) (xy 93.048355 100.0125) (xy 94.858525 101.82267)
        (xy 95.245768 101.582524) (xy 95.506391 101.088623) (xy 95.665651 100.553367) (xy 95.717428 99.997326) (xy 95.659731 99.441868)
        (xy 95.606981 99.27125) (xy 98.474428 99.27125) (xy 98.474428 101.07125) (xy 98.486688 101.195732) (xy 98.522998 101.31543)
        (xy 98.581963 101.425744) (xy 98.661315 101.522435) (xy 98.758006 101.601787) (xy 98.86832 101.660752) (xy 98.988018 101.697062)
        (xy 99.1125 101.709322) (xy 100.9125 101.709322) (xy 101.036982 101.697062) (xy 101.15668 101.660752) (xy 101.266994 101.601787)
        (xy 101.363685 101.522435) (xy 101.443037 101.425744) (xy 101.502002 101.31543) (xy 101.507556 101.297123) (xy 101.573995 101.363562)
        (xy 101.825405 101.531549) (xy 102.104757 101.647261) (xy 102.401316 101.70625) (xy 102.703684 101.70625) (xy 103.000243 101.647261)
        (xy 103.279595 101.531549) (xy 103.531005 101.363562) (xy 103.744812 101.149755) (xy 103.912799 100.898345) (xy 104.028511 100.618993)
        (xy 104.0875 100.322434) (xy 104.0875 100.027674) (xy 120.182572 100.027674) (xy 120.240269 100.583132) (xy 120.405222 101.116661)
        (xy 120.654232 101.582524) (xy 121.041475 101.82267) (xy 122.851645 100.0125) (xy 121.041475 98.20233) (xy 120.654232 98.442476)
        (xy 120.393609 98.936377) (xy 120.234349 99.471633) (xy 120.182572 100.027674) (xy 104.0875 100.027674) (xy 104.0875 100.020066)
        (xy 104.028511 99.723507) (xy 103.912799 99.444155) (xy 103.744812 99.192745) (xy 103.531005 98.978938) (xy 103.279595 98.810951)
        (xy 103.000243 98.695239) (xy 102.703684 98.63625) (xy 102.401316 98.63625) (xy 102.104757 98.695239) (xy 101.825405 98.810951)
        (xy 101.573995 98.978938) (xy 101.507556 99.045377) (xy 101.502002 99.02707) (xy 101.443037 98.916756) (xy 101.363685 98.820065)
        (xy 101.266994 98.740713) (xy 101.15668 98.681748) (xy 101.036982 98.645438) (xy 100.9125 98.633178) (xy 99.1125 98.633178)
        (xy 98.988018 98.645438) (xy 98.86832 98.681748) (xy 98.758006 98.740713) (xy 98.661315 98.820065) (xy 98.581963 98.916756)
        (xy 98.522998 99.02707) (xy 98.486688 99.146768) (xy 98.474428 99.27125) (xy 95.606981 99.27125) (xy 95.494778 98.908339)
        (xy 95.245768 98.442476) (xy 94.858525 98.20233) (xy 93.048355 100.0125) (xy 92.689145 100.0125) (xy 90.878975 98.20233)
        (xy 90.491732 98.442476) (xy 90.37875 98.656586) (xy 90.37875 98.022725) (xy 91.05858 98.022725) (xy 92.86875 99.832895)
        (xy 94.67892 98.022725) (xy 121.22108 98.022725) (xy 123.03125 99.832895) (xy 124.84142 98.022725) (xy 124.601274 97.635482)
        (xy 124.107373 97.374859) (xy 123.572117 97.215599) (xy 123.016076 97.163822) (xy 122.460618 97.221519) (xy 121.927089 97.386472)
        (xy 121.461226 97.635482) (xy 121.22108 98.022725) (xy 94.67892 98.022725) (xy 94.438774 97.635482) (xy 93.944873 97.374859)
        (xy 93.409617 97.215599) (xy 92.853576 97.163822) (xy 92.298118 97.221519) (xy 91.764589 97.386472) (xy 91.298726 97.635482)
        (xy 91.05858 98.022725) (xy 90.37875 98.022725) (xy 90.37875 95.032164) (xy 90.442098 95.128297) (xy 90.609663 95.298021)
        (xy 90.80712 95.431794) (xy 91.026881 95.524474) (xy 91.2605 95.5725) (xy 91.5855 95.5725) (xy 91.5855 94.4895)
        (xy 91.8395 94.4895) (xy 91.8395 95.5725) (xy 92.1645 95.5725) (xy 92.398119 95.524474) (xy 92.61788 95.431794)
        (xy 92.815337 95.298021) (xy 92.982902 95.128297) (xy 93.114136 94.929144) (xy 93.203996 94.708215) (xy 93.206135 94.676177)
        (xy 93.121427 94.549758) (xy 93.919981 94.549758) (xy 93.932422 94.615617) (xy 94.036143 94.862479) (xy 94.186031 95.084363)
        (xy 94.376327 95.272742) (xy 94.599717 95.420376) (xy 94.847617 95.521592) (xy 95.1105 95.5725) (xy 95.3855 95.5725)
        (xy 95.3855 94.3395) (xy 95.6395 94.3395) (xy 95.6395 95.5725) (xy 95.9145 95.5725) (xy 96.177383 95.521592)
        (xy 96.425283 95.420376) (xy 96.648673 95.272742) (xy 96.838969 95.084363) (xy 96.988857 94.862479) (xy 97.092578 94.615617)
        (xy 97.105019 94.549758) (xy 96.982018 94.3395) (xy 95.6395 94.3395) (xy 95.3855 94.3395) (xy 94.042982 94.3395)
        (xy 93.919981 94.549758) (xy 93.121427 94.549758) (xy 93.08105 94.4895) (xy 91.8395 94.4895) (xy 91.5855 94.4895)
        (xy 91.5655 94.4895) (xy 91.5655 94.2355) (xy 91.5855 94.2355) (xy 91.5855 93.1525) (xy 91.8395 93.1525)
        (xy 91.8395 94.2355) (xy 93.08105 94.2355) (xy 93.206135 94.048823) (xy 93.203996 94.016785) (xy 93.114136 93.795856)
        (xy 92.982902 93.596703) (xy 92.815337 93.426979) (xy 92.61788 93.293206) (xy 92.398119 93.200526) (xy 92.1645 93.1525)
        (xy 91.8395 93.1525) (xy 91.5855 93.1525) (xy 91.2605 93.1525) (xy 91.026881 93.200526) (xy 90.80712 93.293206)
        (xy 90.609663 93.426979) (xy 90.442098 93.596703) (xy 90.37875 93.692836) (xy 90.37875 92.885561) (xy 93.4275 92.885561)
        (xy 93.4275 93.089439) (xy 93.467274 93.289398) (xy 93.545295 93.477756) (xy 93.658563 93.647274) (xy 93.802726 93.791437)
        (xy 93.920896 93.870396) (xy 93.919981 93.875242) (xy 94.042982 94.0855) (xy 95.3855 94.0855) (xy 95.3855 93.463766)
        (xy 95.457726 93.289398) (xy 95.4975 93.089439) (xy 95.4975 92.885561) (xy 95.490924 92.8525) (xy 95.6395 92.8525)
        (xy 95.6395 94.0855) (xy 96.982018 94.0855) (xy 97.105019 93.875242) (xy 97.092578 93.809383) (xy 96.988857 93.562521)
        (xy 96.838969 93.340637) (xy 96.648673 93.152258) (xy 96.425283 93.004624) (xy 96.177383 92.903408) (xy 95.9145 92.8525)
        (xy 95.6395 92.8525) (xy 95.490924 92.8525) (xy 95.457726 92.685602) (xy 95.379705 92.497244) (xy 95.266437 92.327726)
        (xy 95.122274 92.183563) (xy 94.952756 92.070295) (xy 94.764398 91.992274) (xy 94.564439 91.9525) (xy 94.360561 91.9525)
        (xy 94.160602 91.992274) (xy 93.972244 92.070295) (xy 93.802726 92.183563) (xy 93.658563 92.327726) (xy 93.545295 92.497244)
        (xy 93.467274 92.685602) (xy 93.4275 92.885561) (xy 90.37875 92.885561) (xy 90.37875 87.885561) (xy 93.4275 87.885561)
        (xy 93.4275 88.089439) (xy 93.467274 88.289398) (xy 93.545295 88.477756) (xy 93.658563 88.647274) (xy 93.802726 88.791437)
        (xy 93.972244 88.904705) (xy 94.160602 88.982726) (xy 94.360561 89.0225) (xy 94.564439 89.0225) (xy 94.764398 88.982726)
        (xy 94.952756 88.904705) (xy 95.122274 88.791437) (xy 95.266437 88.647274) (xy 95.379705 88.477756) (xy 95.457726 88.289398)
        (xy 95.4975 88.089439) (xy 95.4975 87.885561) (xy 95.457726 87.685602) (xy 95.3855 87.511234) (xy 95.3855 86.8895)
        (xy 95.6395 86.8895) (xy 95.6395 88.1225) (xy 95.9145 88.1225) (xy 96.177383 88.071592) (xy 96.425283 87.970376)
        (xy 96.648673 87.822742) (xy 96.838969 87.634363) (xy 96.988857 87.412479) (xy 97.092578 87.165617) (xy 97.105019 87.099758)
        (xy 96.982018 86.8895) (xy 95.6395 86.8895) (xy 95.3855 86.8895) (xy 94.042982 86.8895) (xy 93.919981 87.099758)
        (xy 93.920896 87.104604) (xy 93.802726 87.183563) (xy 93.658563 87.327726) (xy 93.545295 87.497244) (xy 93.467274 87.685602)
        (xy 93.4275 87.885561) (xy 90.37875 87.885561) (xy 90.37875 87.282164) (xy 90.442098 87.378297) (xy 90.609663 87.548021)
        (xy 90.80712 87.681794) (xy 91.026881 87.774474) (xy 91.2605 87.8225) (xy 91.5855 87.8225) (xy 91.5855 86.7395)
        (xy 91.8395 86.7395) (xy 91.8395 87.8225) (xy 92.1645 87.8225) (xy 92.398119 87.774474) (xy 92.61788 87.681794)
        (xy 92.815337 87.548021) (xy 92.982902 87.378297) (xy 93.114136 87.179144) (xy 93.203996 86.958215) (xy 93.206135 86.926177)
        (xy 93.08105 86.7395) (xy 91.8395 86.7395) (xy 91.5855 86.7395) (xy 91.5655 86.7395) (xy 91.5655 86.4855)
        (xy 91.5855 86.4855) (xy 91.5855 85.4025) (xy 91.8395 85.4025) (xy 91.8395 86.4855) (xy 93.08105 86.4855)
        (xy 93.121426 86.425242) (xy 93.919981 86.425242) (xy 94.042982 86.6355) (xy 95.3855 86.6355) (xy 95.3855 85.4025)
        (xy 95.6395 85.4025) (xy 95.6395 86.6355) (xy 96.982018 86.6355) (xy 97.105019 86.425242) (xy 97.092578 86.359383)
        (xy 96.988857 86.112521) (xy 96.838969 85.890637) (xy 96.648673 85.702258) (xy 96.425283 85.554624) (xy 96.177383 85.453408)
        (xy 96.154761 85.449027) (xy 108.082537 85.449027) (xy 108.180536 85.725978) (xy 108.330683 85.978488) (xy 108.527207 86.196854)
        (xy 108.762556 86.372684) (xy 109.027686 86.499222) (xy 109.178474 86.544958) (xy 109.4105 86.423817) (xy 109.4105 85.217)
        (xy 108.203036 85.217) (xy 108.082537 85.449027) (xy 96.154761 85.449027) (xy 95.9145 85.4025) (xy 95.6395 85.4025)
        (xy 95.3855 85.4025) (xy 95.1105 85.4025) (xy 94.847617 85.453408) (xy 94.599717 85.554624) (xy 94.376327 85.702258)
        (xy 94.186031 85.890637) (xy 94.036143 86.112521) (xy 93.932422 86.359383) (xy 93.919981 86.425242) (xy 93.121426 86.425242)
        (xy 93.206135 86.298823) (xy 93.203996 86.266785) (xy 93.114136 86.045856) (xy 92.982902 85.846703) (xy 92.815337 85.676979)
        (xy 92.61788 85.543206) (xy 92.398119 85.450526) (xy 92.1645 85.4025) (xy 91.8395 85.4025) (xy 91.5855 85.4025)
        (xy 91.2605 85.4025) (xy 91.026881 85.450526) (xy 90.80712 85.543206) (xy 90.609663 85.676979) (xy 90.442098 85.846703)
        (xy 90.37875 85.942836) (xy 90.37875 81.364775) (xy 91.05858 81.364775) (xy 91.298726 81.752018) (xy 91.792627 82.012641)
        (xy 92.327883 82.171901) (xy 92.883924 82.223678) (xy 93.439382 82.165981) (xy 93.972911 82.001028) (xy 94.438774 81.752018)
        (xy 94.479466 81.6864) (xy 108.035828 81.6864) (xy 108.035828 83.4136) (xy 108.048088 83.538082) (xy 108.084398 83.65778)
        (xy 108.143363 83.768094) (xy 108.222715 83.864785) (xy 108.319406 83.944137) (xy 108.42972 84.003102) (xy 108.492192 84.022053)
        (xy 108.330683 84.201512) (xy 108.180536 84.454022) (xy 108.082537 84.730973) (xy 108.203036 84.963) (xy 109.4105 84.963)
        (xy 109.4105 84.943) (xy 109.6645 84.943) (xy 109.6645 84.963) (xy 109.6845 84.963) (xy 109.6845 85.217)
        (xy 109.6645 85.217) (xy 109.6645 86.423817) (xy 109.896526 86.544958) (xy 110.047314 86.499222) (xy 110.312444 86.372684)
        (xy 110.547793 86.196854) (xy 110.744317 85.978488) (xy 110.802941 85.879897) (xy 110.913461 86.045302) (xy 111.122198 86.254039)
        (xy 111.367647 86.418042) (xy 111.640375 86.53101) (xy 111.929901 86.5886) (xy 112.225099 86.5886) (xy 112.514625 86.53101)
        (xy 112.787353 86.418042) (xy 113.032802 86.254039) (xy 113.241539 86.045302) (xy 113.3475 85.886719) (xy 113.453461 86.045302)
        (xy 113.662198 86.254039) (xy 113.907647 86.418042) (xy 114.180375 86.53101) (xy 114.469901 86.5886) (xy 114.765099 86.5886)
        (xy 115.054625 86.53101) (xy 115.327353 86.418042) (xy 115.572802 86.254039) (xy 115.781539 86.045302) (xy 115.8875 85.886719)
        (xy 115.993461 86.045302) (xy 116.202198 86.254039) (xy 116.447647 86.418042) (xy 116.720375 86.53101) (xy 117.009901 86.5886)
        (xy 117.305099 86.5886) (xy 117.594625 86.53101) (xy 117.867353 86.418042) (xy 118.112802 86.254039) (xy 118.321539 86.045302)
        (xy 118.485542 85.799853) (xy 118.59851 85.527125) (xy 118.6561 85.237599) (xy 118.6561 84.942401) (xy 118.59851 84.652875)
        (xy 118.485542 84.380147) (xy 118.321539 84.134698) (xy 118.112802 83.925961) (xy 117.954219 83.82) (xy 118.112802 83.714039)
        (xy 118.321539 83.505302) (xy 118.485542 83.259853) (xy 118.59851 82.987125) (xy 118.6561 82.697599) (xy 118.6561 82.402401)
        (xy 118.59851 82.112875) (xy 118.485542 81.840147) (xy 118.321539 81.594698) (xy 118.112802 81.385961) (xy 118.081095 81.364775)
        (xy 121.22108 81.364775) (xy 121.461226 81.752018) (xy 121.955127 82.012641) (xy 122.490383 82.171901) (xy 123.046424 82.223678)
        (xy 123.601882 82.165981) (xy 124.135411 82.001028) (xy 124.601274 81.752018) (xy 124.84142 81.364775) (xy 123.03125 79.554605)
        (xy 121.22108 81.364775) (xy 118.081095 81.364775) (xy 117.867353 81.221958) (xy 117.594625 81.10899) (xy 117.305099 81.0514)
        (xy 117.009901 81.0514) (xy 116.720375 81.10899) (xy 116.447647 81.221958) (xy 116.202198 81.385961) (xy 115.993461 81.594698)
        (xy 115.8875 81.753281) (xy 115.781539 81.594698) (xy 115.572802 81.385961) (xy 115.327353 81.221958) (xy 115.054625 81.10899)
        (xy 114.765099 81.0514) (xy 114.469901 81.0514) (xy 114.180375 81.10899) (xy 113.907647 81.221958) (xy 113.662198 81.385961)
        (xy 113.453461 81.594698) (xy 113.3475 81.753281) (xy 113.241539 81.594698) (xy 113.032802 81.385961) (xy 112.787353 81.221958)
        (xy 112.514625 81.10899) (xy 112.225099 81.0514) (xy 111.929901 81.0514) (xy 111.640375 81.10899) (xy 111.367647 81.221958)
        (xy 111.122198 81.385961) (xy 111.008136 81.500023) (xy 110.990602 81.44222) (xy 110.931637 81.331906) (xy 110.852285 81.235215)
        (xy 110.755594 81.155863) (xy 110.64528 81.096898) (xy 110.525582 81.060588) (xy 110.4011 81.048328) (xy 108.6739 81.048328)
        (xy 108.549418 81.060588) (xy 108.42972 81.096898) (xy 108.319406 81.155863) (xy 108.222715 81.235215) (xy 108.143363 81.331906)
        (xy 108.084398 81.44222) (xy 108.048088 81.561918) (xy 108.035828 81.6864) (xy 94.479466 81.6864) (xy 94.67892 81.364775)
        (xy 92.86875 79.554605) (xy 91.05858 81.364775) (xy 90.37875 81.364775) (xy 90.37875 80.73365) (xy 90.491732 80.945024)
        (xy 90.878975 81.18517) (xy 92.689145 79.375) (xy 93.048355 79.375) (xy 94.858525 81.18517) (xy 95.245768 80.945024)
        (xy 95.506391 80.451123) (xy 95.665651 79.915867) (xy 95.714602 79.390174) (xy 120.182572 79.390174) (xy 120.240269 79.945632)
        (xy 120.405222 80.479161) (xy 120.654232 80.945024) (xy 121.041475 81.18517) (xy 122.851645 79.375) (xy 121.041475 77.56483)
        (xy 120.654232 77.804976) (xy 120.393609 78.298877) (xy 120.234349 78.834133) (xy 120.182572 79.390174) (xy 95.714602 79.390174)
        (xy 95.717428 79.359826) (xy 95.659731 78.804368) (xy 95.494778 78.270839) (xy 95.245768 77.804976) (xy 94.858525 77.56483)
        (xy 93.048355 79.375) (xy 92.689145 79.375) (xy 90.878975 77.56483) (xy 90.491732 77.804976) (xy 90.37875 78.019086)
        (xy 90.37875 76.885) (xy 91.5101 76.885)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.20625 103.1875) (xy 89.69375 103.1875) (xy 89.69375 76.2) (xy 126.20625 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 91.298726 76.997982) (xy 91.05858 77.385225) (xy 92.86875 79.195395) (xy 94.67892 77.385225) (xy 94.438774 76.997982)
        (xy 94.224664 76.885) (xy 121.6726 76.885) (xy 121.461226 76.997982) (xy 121.22108 77.385225) (xy 123.03125 79.195395)
        (xy 124.84142 77.385225) (xy 124.601274 76.997982) (xy 124.387164 76.885) (xy 125.52125 76.885) (xy 125.52125 78.01635)
        (xy 125.408268 77.804976) (xy 125.021025 77.56483) (xy 123.210855 79.375) (xy 125.021025 81.18517) (xy 125.408268 80.945024)
        (xy 125.52125 80.730914) (xy 125.521251 98.653851) (xy 125.408268 98.442476) (xy 125.021025 98.20233) (xy 123.210855 100.0125)
        (xy 125.021025 101.82267) (xy 125.408268 101.582524) (xy 125.521251 101.368412) (xy 125.521251 102.5025) (xy 124.3899 102.5025)
        (xy 124.601274 102.389518) (xy 124.84142 102.002275) (xy 123.03125 100.192105) (xy 121.22108 102.002275) (xy 121.461226 102.389518)
        (xy 121.675336 102.5025) (xy 94.2274 102.5025) (xy 94.438774 102.389518) (xy 94.67892 102.002275) (xy 92.86875 100.192105)
        (xy 91.05858 102.002275) (xy 91.298726 102.389518) (xy 91.512836 102.5025) (xy 90.37875 102.5025) (xy 90.37875 101.37115)
        (xy 90.491732 101.582524) (xy 90.878975 101.82267) (xy 92.689145 100.0125) (xy 93.048355 100.0125) (xy 94.858525 101.82267)
        (xy 95.245768 101.582524) (xy 95.506391 101.088623) (xy 95.665651 100.553367) (xy 95.717428 99.997326) (xy 95.659731 99.441868)
        (xy 95.494778 98.908339) (xy 95.245768 98.442476) (xy 94.858525 98.20233) (xy 93.048355 100.0125) (xy 92.689145 100.0125)
        (xy 90.878975 98.20233) (xy 90.491732 98.442476) (xy 90.37875 98.656586) (xy 90.37875 98.022725) (xy 91.05858 98.022725)
        (xy 92.86875 99.832895) (xy 94.67892 98.022725) (xy 94.438774 97.635482) (xy 93.944873 97.374859) (xy 93.409617 97.215599)
        (xy 92.853576 97.163822) (xy 92.298118 97.221519) (xy 91.764589 97.386472) (xy 91.298726 97.635482) (xy 91.05858 98.022725)
        (xy 90.37875 98.022725) (xy 90.37875 95.032164) (xy 90.442098 95.128297) (xy 90.609663 95.298021) (xy 90.80712 95.431794)
        (xy 91.026881 95.524474) (xy 91.2605 95.5725) (xy 91.5855 95.5725) (xy 91.5855 94.4895) (xy 91.8395 94.4895)
        (xy 91.8395 95.5725) (xy 92.1645 95.5725) (xy 92.398119 95.524474) (xy 92.61788 95.431794) (xy 92.815337 95.298021)
        (xy 92.982902 95.128297) (xy 93.114136 94.929144) (xy 93.203996 94.708215) (xy 93.206135 94.676177) (xy 93.121427 94.549758)
        (xy 93.919981 94.549758) (xy 93.932422 94.615617) (xy 94.036143 94.862479) (xy 94.186031 95.084363) (xy 94.376327 95.272742)
        (xy 94.599717 95.420376) (xy 94.847617 95.521592) (xy 95.1105 95.5725) (xy 95.3855 95.5725) (xy 95.3855 94.3395)
        (xy 95.6395 94.3395) (xy 95.6395 95.5725) (xy 95.9145 95.5725) (xy 96.177383 95.521592) (xy 96.425283 95.420376)
        (xy 96.648673 95.272742) (xy 96.838969 95.084363) (xy 96.988857 94.862479) (xy 97.092578 94.615617) (xy 97.105019 94.549758)
        (xy 96.982018 94.3395) (xy 95.6395 94.3395) (xy 95.3855 94.3395) (xy 94.042982 94.3395) (xy 93.919981 94.549758)
        (xy 93.121427 94.549758) (xy 93.08105 94.4895) (xy 91.8395 94.4895) (xy 91.5855 94.4895) (xy 91.5655 94.4895)
        (xy 91.5655 94.2355) (xy 91.5855 94.2355) (xy 91.5855 93.1525) (xy 91.8395 93.1525) (xy 91.8395 94.2355)
        (xy 93.08105 94.2355) (xy 93.206135 94.048823) (xy 93.203996 94.016785) (xy 93.114136 93.795856) (xy 92.982902 93.596703)
        (xy 92.815337 93.426979) (xy 92.61788 93.293206) (xy 92.398119 93.200526) (xy 92.1645 93.1525) (xy 91.8395 93.1525)
        (xy 91.5855 93.1525) (xy 91.2605 93.1525) (xy 91.026881 93.200526) (xy 90.80712 93.293206) (xy 90.609663 93.426979)
        (xy 90.442098 93.596703) (xy 90.37875 93.692836) (xy 90.37875 87.885561) (xy 93.4275 87.885561) (xy 93.4275 88.089439)
        (xy 93.467274 88.289398) (xy 93.545295 88.477756) (xy 93.658563 88.647274) (xy 93.802726 88.791437) (xy 93.972244 88.904705)
        (xy 94.160602 88.982726) (xy 94.274428 89.005367) (xy 94.274428 89.4125) (xy 94.284277 89.5125) (xy 94.274428 89.6125)
        (xy 94.274428 90.0625) (xy 94.284277 90.1625) (xy 94.274428 90.2625) (xy 94.274428 90.7125) (xy 94.284277 90.8125)
        (xy 94.274428 90.9125) (xy 94.274428 91.3625) (xy 94.284618 91.465965) (xy 94.2775 91.53075) (xy 94.309747 91.562997)
        (xy 94.322998 91.60668) (xy 94.381963 91.716994) (xy 94.461315 91.813685) (xy 94.548822 91.8855) (xy 94.43625 91.8855)
        (xy 94.36925 91.9525) (xy 94.360561 91.9525) (xy 94.160602 91.992274) (xy 93.972244 92.070295) (xy 93.802726 92.183563)
        (xy 93.658563 92.327726) (xy 93.545295 92.497244) (xy 93.467274 92.685602) (xy 93.4275 92.885561) (xy 93.4275 93.089439)
        (xy 93.467274 93.289398) (xy 93.545295 93.477756) (xy 93.658563 93.647274) (xy 93.802726 93.791437) (xy 93.920896 93.870396)
        (xy 93.919981 93.875242) (xy 94.042982 94.0855) (xy 95.3855 94.0855) (xy 95.3855 93.463766) (xy 95.457726 93.289398)
        (xy 95.4975 93.089439) (xy 95.4975 92.885561) (xy 95.490924 92.8525) (xy 95.6395 92.8525) (xy 95.6395 94.0855)
        (xy 96.982018 94.0855) (xy 97.105019 93.875242) (xy 97.092578 93.809383) (xy 96.988857 93.562521) (xy 96.838969 93.340637)
        (xy 96.648673 93.152258) (xy 96.425283 93.004624) (xy 96.177383 92.903408) (xy 95.9145 92.8525) (xy 95.6395 92.8525)
        (xy 95.490924 92.8525) (xy 95.457726 92.685602) (xy 95.393559 92.530691) (xy 95.4355 92.48875) (xy 95.4355 92.000572)
        (xy 95.6895 92.000572) (xy 95.6895 92.48875) (xy 95.84825 92.6475) (xy 96.202032 92.650486) (xy 96.326698 92.64027)
        (xy 96.446975 92.605928) (xy 96.558242 92.548782) (xy 96.656222 92.471026) (xy 96.73715 92.37565) (xy 96.797916 92.266318)
        (xy 96.836185 92.147232) (xy 96.8475 92.04425) (xy 96.68875 91.8855) (xy 96.576178 91.8855) (xy 96.663685 91.813685)
        (xy 96.743037 91.716994) (xy 96.802002 91.60668) (xy 96.815253 91.562997) (xy 96.8475 91.53075) (xy 96.840382 91.465965)
        (xy 96.850572 91.3625) (xy 96.850572 90.9125) (xy 96.840723 90.8125) (xy 96.850572 90.7125) (xy 96.850572 90.2625)
        (xy 96.840723 90.1625) (xy 96.850572 90.0625) (xy 96.850572 90.0475) (xy 97.278882 90.0475) (xy 97.424121 90.125132)
        (xy 97.614506 90.182885) (xy 97.8125 90.202386) (xy 98.010494 90.182885) (xy 98.200879 90.125132) (xy 98.37634 90.031346)
        (xy 98.491599 89.936756) (xy 98.872844 89.555511) (xy 98.911383 89.523883) (xy 99.037597 89.37009) (xy 99.129322 89.198483)
        (xy 99.146712 89.184212) (xy 99.21875 89.096434) (xy 99.290788 89.184212) (xy 99.425363 89.294655) (xy 99.578899 89.376722)
        (xy 99.745495 89.427258) (xy 99.918749 89.444322) (xy 100.568751 89.444322) (xy 100.742005 89.427258) (xy 100.908601 89.376722)
        (xy 101.062137 89.294655) (xy 101.196712 89.184212) (xy 101.307155 89.049637) (xy 101.389222 88.896101) (xy 101.439758 88.729505)
        (xy 101.456822 88.556251) (xy 101.456822 87.656249) (xy 101.439758 87.482995) (xy 101.389222 87.316399) (xy 101.307155 87.162863)
        (xy 101.25375 87.097789) (xy 101.25375 86.735) (xy 101.550392 86.735) (xy 101.6 86.739886) (xy 101.649607 86.735)
        (xy 101.649608 86.735) (xy 101.797994 86.720385) (xy 101.821251 86.71333) (xy 101.821251 87.296806) (xy 101.810778 87.316399)
        (xy 101.760242 87.482995) (xy 101.743178 87.656249) (xy 101.743178 88.556251) (xy 101.760242 88.729505) (xy 101.810778 88.896101)
        (xy 101.892845 89.049637) (xy 102.003288 89.184212) (xy 102.137863 89.294655) (xy 102.291399 89.376722) (xy 102.457995 89.427258)
        (xy 102.631249 89.444322) (xy 103.281251 89.444322) (xy 103.454505 89.427258) (xy 103.621101 89.376722) (xy 103.774637 89.294655)
        (xy 103.909212 89.184212) (xy 103.98125 89.096434) (xy 104.053288 89.184212) (xy 104.187863 89.294655) (xy 104.341399 89.376722)
        (xy 104.507995 89.427258) (xy 104.681249 89.444322) (xy 105.331251 89.444322) (xy 105.504505 89.427258) (xy 105.671101 89.376722)
        (xy 105.824637 89.294655) (xy 105.959212 89.184212) (xy 106.069655 89.049637) (xy 106.113969 88.966731) (xy 106.14509 88.950097)
        (xy 106.298883 88.823883) (xy 106.330511 88.785344) (xy 108.24161 86.874246) (xy 108.280143 86.842623) (xy 108.406357 86.68883)
        (xy 108.500142 86.51337) (xy 108.527308 86.423817) (xy 108.557895 86.322985) (xy 108.567363 86.226855) (xy 108.762556 86.372684)
        (xy 109.027686 86.499222) (xy 109.178474 86.544958) (xy 109.4105 86.423817) (xy 109.4105 85.217) (xy 109.3905 85.217)
        (xy 109.3905 84.963) (xy 109.4105 84.963) (xy 109.4105 84.943) (xy 109.6645 84.943) (xy 109.6645 84.963)
        (xy 109.6845 84.963) (xy 109.6845 85.217) (xy 109.6645 85.217) (xy 109.6645 86.423817) (xy 109.896526 86.544958)
        (xy 110.047314 86.499222) (xy 110.312444 86.372684) (xy 110.547793 86.196854) (xy 110.744317 85.978488) (xy 110.802941 85.879897)
        (xy 110.913461 86.045302) (xy 111.0675 86.199341) (xy 111.0675 86.627892) (xy 111.062614 86.6775) (xy 111.082115 86.875494)
        (xy 111.111128 86.971136) (xy 111.139868 87.065879) (xy 111.233653 87.24134) (xy 111.359867 87.395133) (xy 111.398406 87.426761)
        (xy 112.496251 88.524607) (xy 112.49625 93.244145) (xy 112.294145 93.44625) (xy 106.808737 93.44625) (xy 106.752962 93.378288)
        (xy 106.618387 93.267845) (xy 106.464851 93.185778) (xy 106.298255 93.135242) (xy 106.125001 93.118178) (xy 105.474999 93.118178)
        (xy 105.301745 93.135242) (xy 105.135149 93.185778) (xy 104.981613 93.267845) (xy 104.847038 93.378288) (xy 104.775 93.466066)
        (xy 104.702962 93.378288) (xy 104.568387 93.267845) (xy 104.414851 93.185778) (xy 104.248255 93.135242) (xy 104.075001 93.118178)
        (xy 103.424999 93.118178) (xy 103.251745 93.135242) (xy 103.085149 93.185778) (xy 102.931613 93.267845) (xy 102.797038 93.378288)
        (xy 102.741263 93.44625) (xy 101.949239 93.44625) (xy 101.9475 93.042) (xy 101.78875 92.88325) (xy 101.0895 92.88325)
        (xy 101.0895 92.90325) (xy 100.8355 92.90325) (xy 100.8355 92.88325) (xy 100.8155 92.88325) (xy 100.8155 92.62925)
        (xy 100.8355 92.62925) (xy 100.8355 91.28) (xy 101.0895 91.28) (xy 101.0895 92.62925) (xy 101.78875 92.62925)
        (xy 101.9475 92.4705) (xy 101.950572 91.75625) (xy 101.938312 91.631768) (xy 101.902002 91.51207) (xy 101.843037 91.401756)
        (xy 101.763685 91.305065) (xy 101.666994 91.225713) (xy 101.55668 91.166748) (xy 101.436982 91.130438) (xy 101.3125 91.118178)
        (xy 101.24825 91.12125) (xy 101.0895 91.28) (xy 100.8355 91.28) (xy 100.67675 91.12125) (xy 100.6125 91.118178)
        (xy 100.488018 91.130438) (xy 100.36832 91.166748) (xy 100.258006 91.225713) (xy 100.161315 91.305065) (xy 100.081963 91.401756)
        (xy 100.022998 91.51207) (xy 100.0125 91.546677) (xy 100.002002 91.51207) (xy 99.943037 91.401756) (xy 99.863685 91.305065)
        (xy 99.766994 91.225713) (xy 99.65668 91.166748) (xy 99.536982 91.130438) (xy 99.4125 91.118178) (xy 98.7125 91.118178)
        (xy 98.588018 91.130438) (xy 98.46832 91.166748) (xy 98.358006 91.225713) (xy 98.261315 91.305065) (xy 98.181963 91.401756)
        (xy 98.122998 91.51207) (xy 98.086688 91.631768) (xy 98.074428 91.75625) (xy 98.074428 92.534152) (xy 98.067116 92.558256)
        (xy 98.052501 92.706642) (xy 98.0525 93.956642) (xy 98.047614 94.00625) (xy 98.067115 94.204244) (xy 98.092154 94.286787)
        (xy 98.124868 94.394629) (xy 98.218653 94.57009) (xy 98.344867 94.723883) (xy 98.383407 94.755511) (xy 98.763235 95.135339)
        (xy 98.794867 95.173883) (xy 98.94866 95.300097) (xy 99.024428 95.340596) (xy 99.024428 95.597066) (xy 98.958824 95.719804)
        (xy 98.893923 95.933752) (xy 98.8775 96.100499) (xy 98.877501 98.678963) (xy 98.86832 98.681748) (xy 98.758006 98.740713)
        (xy 98.661315 98.820065) (xy 98.581963 98.916756) (xy 98.522998 99.02707) (xy 98.486688 99.146768) (xy 98.474428 99.27125)
        (xy 98.474428 101.07125) (xy 98.486688 101.195732) (xy 98.522998 101.31543) (xy 98.581963 101.425744) (xy 98.661315 101.522435)
        (xy 98.758006 101.601787) (xy 98.86832 101.660752) (xy 98.988018 101.697062) (xy 99.1125 101.709322) (xy 100.9125 101.709322)
        (xy 101.036982 101.697062) (xy 101.15668 101.660752) (xy 101.266994 101.601787) (xy 101.363685 101.522435) (xy 101.443037 101.425744)
        (xy 101.502002 101.31543) (xy 101.507556 101.297123) (xy 101.573995 101.363562) (xy 101.825405 101.531549) (xy 102.104757 101.647261)
        (xy 102.401316 101.70625) (xy 102.703684 101.70625) (xy 103.000243 101.647261) (xy 103.279595 101.531549) (xy 103.531005 101.363562)
        (xy 103.588317 101.30625) (xy 103.769541 101.30625) (xy 103.825292 101.311741) (xy 103.881043 101.30625) (xy 103.881044 101.30625)
        (xy 104.047791 101.289827) (xy 104.261739 101.224926) (xy 104.458915 101.119534) (xy 104.631741 100.977699) (xy 104.667288 100.934385)
        (xy 105.573999 100.027674) (xy 120.182572 100.027674) (xy 120.240269 100.583132) (xy 120.405222 101.116661) (xy 120.654232 101.582524)
        (xy 121.041475 101.82267) (xy 122.851645 100.0125) (xy 121.041475 98.20233) (xy 120.654232 98.442476) (xy 120.393609 98.936377)
        (xy 120.234349 99.471633) (xy 120.182572 100.027674) (xy 105.573999 100.027674) (xy 106.835424 98.76625) (xy 114.244249 98.76625)
        (xy 114.3 98.771741) (xy 114.355751 98.76625) (xy 114.355752 98.76625) (xy 114.522499 98.749827) (xy 114.736447 98.684926)
        (xy 114.933623 98.579534) (xy 115.106449 98.437699) (xy 115.141996 98.394385) (xy 115.513656 98.022725) (xy 121.22108 98.022725)
        (xy 123.03125 99.832895) (xy 124.84142 98.022725) (xy 124.601274 97.635482) (xy 124.107373 97.374859) (xy 123.572117 97.215599)
        (xy 123.016076 97.163822) (xy 122.460618 97.221519) (xy 121.927089 97.386472) (xy 121.461226 97.635482) (xy 121.22108 98.022725)
        (xy 115.513656 98.022725) (xy 120.619391 92.916991) (xy 120.662699 92.881449) (xy 120.804534 92.708623) (xy 120.909926 92.511447)
        (xy 120.974827 92.297499) (xy 120.99125 92.130752) (xy 120.99125 92.130751) (xy 120.996741 92.075001) (xy 120.99125 92.019249)
        (xy 120.99125 81.812001) (xy 120.996741 81.756249) (xy 120.974827 81.533751) (xy 120.923569 81.364775) (xy 121.22108 81.364775)
        (xy 121.461226 81.752018) (xy 121.955127 82.012641) (xy 122.490383 82.171901) (xy 123.046424 82.223678) (xy 123.601882 82.165981)
        (xy 124.135411 82.001028) (xy 124.601274 81.752018) (xy 124.84142 81.364775) (xy 123.03125 79.554605) (xy 121.22108 81.364775)
        (xy 120.923569 81.364775) (xy 120.909926 81.319803) (xy 120.909627 81.319244) (xy 120.804534 81.122627) (xy 120.663491 80.950766)
        (xy 121.041475 81.18517) (xy 122.851645 79.375) (xy 121.041475 77.56483) (xy 120.654232 77.804976) (xy 120.393609 78.298877)
        (xy 120.234349 78.834133) (xy 120.182572 79.390174) (xy 120.240269 79.945632) (xy 120.405222 80.479161) (xy 120.652164 80.941155)
        (xy 120.61939 80.914259) (xy 119.110742 79.405611) (xy 119.110738 79.405606) (xy 118.238143 78.533012) (xy 118.108622 78.426717)
        (xy 118.106774 78.425729) (xy 118.105784 78.423877) (xy 117.963949 78.251051) (xy 117.920635 78.215504) (xy 117.241986 77.536855)
        (xy 117.206439 77.493541) (xy 117.033613 77.351706) (xy 116.836437 77.246314) (xy 116.622489 77.181413) (xy 116.455742 77.16499)
        (xy 116.455741 77.16499) (xy 116.39999 77.159499) (xy 116.344239 77.16499) (xy 106.766708 77.16499) (xy 106.710966 77.1595)
        (xy 106.655224 77.16499) (xy 106.655215 77.16499) (xy 106.488468 77.181413) (xy 106.27452 77.246314) (xy 106.077344 77.351706)
        (xy 105.904518 77.493541) (xy 105.868975 77.53685) (xy 104.748354 78.657472) (xy 104.653867 78.707976) (xy 104.481041 78.849811)
        (xy 104.384625 78.967294) (xy 104.338685 78.911315) (xy 104.241994 78.831963) (xy 104.13168 78.772998) (xy 104.011982 78.736688)
        (xy 103.8875 78.724428) (xy 103.47325 78.7275) (xy 103.3145 78.88625) (xy 103.3145 79.8105) (xy 103.3345 79.8105)
        (xy 103.3345 80.0645) (xy 103.3145 80.0645) (xy 103.3145 80.0845) (xy 103.0605 80.0845) (xy 103.0605 80.0645)
        (xy 102.01125 80.0645) (xy 101.8525 80.22325) (xy 101.849428 80.5125) (xy 101.857061 80.59) (xy 100.075392 80.59)
        (xy 99.927006 80.604615) (xy 99.902898 80.611928) (xy 99.125 80.611928) (xy 99.000518 80.624188) (xy 98.88082 80.660498)
        (xy 98.770506 80.719463) (xy 98.673815 80.798815) (xy 98.594463 80.895506) (xy 98.535498 81.00582) (xy 98.499188 81.125518)
        (xy 98.486928 81.25) (xy 98.486928 81.715) (xy 98.134981 81.715) (xy 98.079494 81.669463) (xy 97.96918 81.610498)
        (xy 97.849482 81.574188) (xy 97.725 81.561928) (xy 95.725 81.561928) (xy 95.600518 81.574188) (xy 95.48082 81.610498)
        (xy 95.370506 81.669463) (xy 95.273815 81.748815) (xy 95.194463 81.845506) (xy 95.135498 81.95582) (xy 95.099188 82.075518)
        (xy 95.086928 82.2) (xy 95.086928 82.9) (xy 95.099188 83.024482) (xy 95.135498 83.14418) (xy 95.194463 83.254494)
        (xy 95.273815 83.351185) (xy 95.370506 83.430537) (xy 95.48082 83.489502) (xy 95.600518 83.525812) (xy 95.725 83.538072)
        (xy 97.725 83.538072) (xy 97.849482 83.525812) (xy 97.96918 83.489502) (xy 98.079494 83.430537) (xy 98.134981 83.385)
        (xy 100.272 83.385) (xy 100.272 83.627) (xy 100.252 83.627) (xy 100.252 83.647) (xy 99.998 83.647)
        (xy 99.998 83.627) (xy 98.64875 83.627) (xy 98.49 83.78575) (xy 98.486928 83.85) (xy 98.499188 83.974482)
        (xy 98.535498 84.09418) (xy 98.594463 84.204494) (xy 98.673815 84.301185) (xy 98.770506 84.380537) (xy 98.78556 84.388584)
        (xy 98.76875 84.386928) (xy 98.4795 84.39) (xy 98.32075 84.54875) (xy 98.32075 85.598) (xy 98.34075 85.598)
        (xy 98.34075 85.852) (xy 98.32075 85.852) (xy 98.32075 85.872) (xy 98.06675 85.872) (xy 98.06675 85.852)
        (xy 97.1425 85.852) (xy 96.98375 86.01075) (xy 96.983059 86.103938) (xy 96.838969 85.890637) (xy 96.648673 85.702258)
        (xy 96.425283 85.554624) (xy 96.177383 85.453408) (xy 95.9145 85.4025) (xy 95.6395 85.4025) (xy 95.6395 86.6355)
        (xy 95.6595 86.6355) (xy 95.6595 86.8895) (xy 95.6395 86.8895) (xy 95.6395 88.1225) (xy 95.9145 88.1225)
        (xy 96.177383 88.071592) (xy 96.425283 87.970376) (xy 96.648673 87.822742) (xy 96.838969 87.634363) (xy 96.988857 87.412479)
        (xy 97.092578 87.165617) (xy 97.105019 87.099758) (xy 96.982019 86.889502) (xy 97.1475 86.889502) (xy 97.1475 86.851736)
        (xy 97.167565 86.876185) (xy 97.264256 86.955537) (xy 97.303727 86.976635) (xy 97.240788 87.028288) (xy 97.130345 87.162863)
        (xy 97.048278 87.316399) (xy 96.997742 87.482995) (xy 96.980678 87.656249) (xy 96.980678 88.3275) (xy 96.243692 88.3275)
        (xy 96.2125 88.324428) (xy 95.443216 88.324428) (xy 95.457726 88.289398) (xy 95.4975 88.089439) (xy 95.4975 87.885561)
        (xy 95.457726 87.685602) (xy 95.3855 87.511234) (xy 95.3855 86.8895) (xy 94.042982 86.8895) (xy 93.919981 87.099758)
        (xy 93.920896 87.104604) (xy 93.802726 87.183563) (xy 93.658563 87.327726) (xy 93.545295 87.497244) (xy 93.467274 87.685602)
        (xy 93.4275 87.885561) (xy 90.37875 87.885561) (xy 90.37875 87.282164) (xy 90.442098 87.378297) (xy 90.609663 87.548021)
        (xy 90.80712 87.681794) (xy 91.026881 87.774474) (xy 91.2605 87.8225) (xy 91.5855 87.8225) (xy 91.5855 86.7395)
        (xy 91.8395 86.7395) (xy 91.8395 87.8225) (xy 92.1645 87.8225) (xy 92.398119 87.774474) (xy 92.61788 87.681794)
        (xy 92.815337 87.548021) (xy 92.982902 87.378297) (xy 93.114136 87.179144) (xy 93.203996 86.958215) (xy 93.206135 86.926177)
        (xy 93.08105 86.7395) (xy 91.8395 86.7395) (xy 91.5855 86.7395) (xy 91.5655 86.7395) (xy 91.5655 86.4855)
        (xy 91.5855 86.4855) (xy 91.5855 85.4025) (xy 91.8395 85.4025) (xy 91.8395 86.4855) (xy 93.08105 86.4855)
        (xy 93.121426 86.425242) (xy 93.919981 86.425242) (xy 94.042982 86.6355) (xy 95.3855 86.6355) (xy 95.3855 85.4025)
        (xy 95.1105 85.4025) (xy 94.847617 85.453408) (xy 94.599717 85.554624) (xy 94.376327 85.702258) (xy 94.186031 85.890637)
        (xy 94.036143 86.112521) (xy 93.932422 86.359383) (xy 93.919981 86.425242) (xy 93.121426 86.425242) (xy 93.206135 86.298823)
        (xy 93.203996 86.266785) (xy 93.114136 86.045856) (xy 92.982902 85.846703) (xy 92.815337 85.676979) (xy 92.61788 85.543206)
        (xy 92.398119 85.450526) (xy 92.1645 85.4025) (xy 91.8395 85.4025) (xy 91.5855 85.4025) (xy 91.2605 85.4025)
        (xy 91.026881 85.450526) (xy 90.80712 85.543206) (xy 90.609663 85.676979) (xy 90.442098 85.846703) (xy 90.37875 85.942836)
        (xy 90.37875 85.025) (xy 96.980678 85.025) (xy 96.98375 85.43925) (xy 97.1425 85.598) (xy 98.06675 85.598)
        (xy 98.06675 84.54875) (xy 97.908 84.39) (xy 97.61875 84.386928) (xy 97.494268 84.399188) (xy 97.37457 84.435498)
        (xy 97.264256 84.494463) (xy 97.167565 84.573815) (xy 97.088213 84.670506) (xy 97.029248 84.78082) (xy 96.992938 84.900518)
        (xy 96.980678 85.025) (xy 90.37875 85.025) (xy 90.37875 81.364775) (xy 91.05858 81.364775) (xy 91.298726 81.752018)
        (xy 91.792627 82.012641) (xy 92.327883 82.171901) (xy 92.883924 82.223678) (xy 93.439382 82.165981) (xy 93.972911 82.001028)
        (xy 94.438774 81.752018) (xy 94.67892 81.364775) (xy 92.86875 79.554605) (xy 91.05858 81.364775) (xy 90.37875 81.364775)
        (xy 90.37875 80.73365) (xy 90.491732 80.945024) (xy 90.878975 81.18517) (xy 92.689145 79.375) (xy 93.048355 79.375)
        (xy 94.858525 81.18517) (xy 95.245768 80.945024) (xy 95.506391 80.451123) (xy 95.665651 79.915867) (xy 95.717179 79.3625)
        (xy 101.849428 79.3625) (xy 101.8525 79.65175) (xy 102.01125 79.8105) (xy 103.0605 79.8105) (xy 103.0605 78.88625)
        (xy 102.90175 78.7275) (xy 102.4875 78.724428) (xy 102.363018 78.736688) (xy 102.24332 78.772998) (xy 102.133006 78.831963)
        (xy 102.036315 78.911315) (xy 101.956963 79.008006) (xy 101.897998 79.11832) (xy 101.861688 79.238018) (xy 101.849428 79.3625)
        (xy 95.717179 79.3625) (xy 95.717428 79.359826) (xy 95.659731 78.804368) (xy 95.494778 78.270839) (xy 95.245768 77.804976)
        (xy 94.858525 77.56483) (xy 93.048355 79.375) (xy 92.689145 79.375) (xy 90.878975 77.56483) (xy 90.491732 77.804976)
        (xy 90.37875 78.019086) (xy 90.37875 76.885) (xy 91.5101 76.885)
      )
    )
  )
)
