%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-09-15T17:21:33-05:00*%
%TF.ProjectId,starlightremote,73746172-6c69-4676-9874-72656d6f7465,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-09-15 17:21:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.500000*%
G04 APERTURE END LIST*
D10*
X123031250Y-83412500D03*
X123031250Y-91212500D03*
M02*
